XamlStudio/DummyPage.xaml

<Page x:Class="XamlStudio.DummyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:brushes="using:CommunityToolkit.WinUI.Media"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ex="using:CommunityToolkit.WinUI"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:im="using:Microsoft.Xaml.Interactions.Media"
      xmlns:local="using:XamlStudio"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mt="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:muxm="using:Microsoft.UI.Xaml.Media"
      mc:Ignorable="d">

    <!--  Dummy Page for Metadata Generation  -->
    <!--  Waiting on fix for https://github.com/Microsoft/UWPCommunityToolkit/issues/1961  -->

    <Page.Resources>
        <!--  Toolkit  -->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <controls:ConstrainedBox x:Key="ConstrainedBox" />
        <mt:DataGridCheckBoxColumn x:Key="DataGridCheckBoxColumn" />
        <mt:DataGridComboBoxColumn x:Key="DataGridComboBoxColumn" />
        <mt:DataGridTemplateColumn x:Key="DataGridTemplateColumn" />

        <!--  Toolkit Brushes  -->
        <muxm:RadialGradientBrush x:Key="RadialGradientBrush" />
        <brushes:TilesBrush x:Key="TilesBrush" />

        <!--  XAML Behaviors  -->
        <ic:CallMethodAction x:Key="CallMethodAction" />
        <ic:ChangePropertyAction x:Key="ChangePropertyAction" />
        <ic:DataTriggerBehavior x:Key="DataTriggerBehavior" />
        <ic:EventTriggerBehavior x:Key="EventTriggerBehavior" />
        <ic:GoToStateAction x:Key="GoToStateAction" />
        <ic:IncrementalUpdateBehavior x:Key="IncrementalUpdateBehavior" />
        <ic:InvokeCommandAction x:Key="InvokeCommandAction" />
        <ic:NavigateToPageAction x:Key="NavigateToPageAction" />
        <im:ControlStoryboardAction x:Key="ControlStoryboardAction" />
        <im:PlaySoundAction x:Key="PlaySoundAction" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:UniformGrid />
        <ListView ex:FrameworkElementExtensions.AncestorType="Grid"
                  ex:ListViewExtensions.AlternateColor="#FFFFFFFF"
                  Tag="{Binding (ex:FrameworkElementExtensions.Ancestor), RelativeSource={RelativeSource Self}}" />
    </Grid>
</Page>
