XamlStudio/DummyPage.xaml

<Page x:Class="XamlStudio.DummyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:im="using:Microsoft.Xaml.Interactions.Media"
      xmlns:local="using:XamlStudio"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
      mc:Ignorable="d">

    <!--  Dummy Page for Metadata Generation  -->
    <!--  Waiting on fix for https://github.com/Microsoft/UWPCommunityToolkit/issues/1961  -->

    <Page.Resources>
        <!-- Toolkit -->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <controls:DataGridCheckBoxColumn x:Key="DataGridCheckBoxColumn" />
        <controls:DataGridComboBoxColumn x:Key="DataGridComboBoxColumn" />
        <controls:DataGridTemplateColumn x:Key="DataGridTemplateColumn" />

        <!-- XAML Behaviors -->
        <ic:CallMethodAction x:Key="CallMethodAction" />
        <ic:ChangePropertyAction x:Key="ChangePropertyAction" />
        <ic:DataTriggerBehavior x:Key="DataTriggerBehavior" />
        <ic:EventTriggerBehavior x:Key="EventTriggerBehavior" />
        <ic:GoToStateAction x:Key="GoToStateAction" />
        <ic:IncrementalUpdateBehavior x:Key="IncrementalUpdateBehavior" />
        <ic:InvokeCommandAction x:Key="InvokeCommandAction" />
        <ic:NavigateToPageAction x:Key="NavigateToPageAction" />
        <im:ControlStoryboardAction x:Key="ControlStoryboardAction" />
        <im:PlaySoundAction x:Key="PlaySoundAction" />

        <!-- Telerik -->
        <telerikChart:PropertyNameDataPointBinding x:Key="PropertyNameDataPointBinding" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:AdaptiveGridView/>
        <ListView ex:ListViewExtensions.AlternateColor="#FFFFFFFF"/>
    </Grid>
</Page>
