XamlStudio.Toolkit/Controls/ResourceViewer/ResourceViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ex="using:CommunityToolkit.WinUI.Extensions.Future"
                    xmlns:local="using:XamlStudio.Toolkit.Controls">

    <local:TemplateSelector x:Key="ResourceSelector">
        <local:TemplateSelector.Resources>
            <ResourceDictionary Source="ms-appx:///XamlStudio.Toolkit/Controls/ResourceViewer/ResourceTemplates.xaml" />
        </local:TemplateSelector.Resources>
    </local:TemplateSelector>

    <DataTemplate x:Key="ResourceKeyTemplate">
        <Grid Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="8"
                       VerticalAlignment="Center"
                       Text="{Binding Key}" />
            <TextBlock Grid.Column="1"
                       Margin="8"
                       VerticalAlignment="Center"
                       Text="{Binding ResourceTypeName}" />
            <ContentPresenter Grid.Column="2"
                              ex:ContentPresenterExtensions.UpdateTemplateSelectorOnContentChange="True"
                              Content="{Binding DisplayedValueControl}"
                              ContentTemplateSelector="{StaticResource ResourceSelector}" />

            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Height="1"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        BorderThickness="0,0,0,1" />
            </Grid>
        </Grid>
    </DataTemplate>

    <Style TargetType="local:ResourceViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ResourceViewer">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemTemplate="{StaticResource ResourceKeyTemplate}" ItemsSource="{TemplateBinding ResourceKeys}"
                                          Margin="0,0,16,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
