XamlStudio.Toolkit/Controls/ResourceViewer/ResourceViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions.Future"
    xmlns:local="using:XamlStudio.Toolkit.Controls">

    <local:TemplateSelector x:Key="ResourceSelector">
        <local:TemplateSelector.Resources>
            <ResourceDictionary Source="ms-appx:///XamlStudio.Toolkit/Controls/ResourceViewer/ResourceTemplates.xaml"/>
        </local:TemplateSelector.Resources>
    </local:TemplateSelector>

    <DataTemplate x:Key="ResourceKeyTemplate">
        <Grid Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Key}" VerticalAlignment="Center" Margin="8"/>
            <TextBlock Text="{Binding ResourceTypeName}" VerticalAlignment="Center" Margin="8" Grid.Column="1"/>
            <ContentPresenter 
                ContentTemplateSelector="{StaticResource ResourceSelector}"
                Content="{Binding DisplayedValueControl}" 
                ex:ContentPresenterExtensions.UpdateTemplateSelectorOnContentChange="True"
                Grid.Column="2"/>
            
            <Grid Height="1" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Height="1" HorizontalAlignment="Stretch" Grid.Column="1" BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" BorderThickness="0,0,0,1"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <Style TargetType="local:ResourceViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ResourceViewer">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl 
                            ItemsSource="{TemplateBinding ResourceKeys}"
                            ItemTemplate="{StaticResource ResourceKeyTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
