Microsoft.Toolkit.Future/Extensions/Pivot/Styles/SystemTabStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:CommunityToolkit.WinUI.Extensions.Pivot.Future">

    <local:GetPivotGlyphConverter x:Key="GetPivotGlyph" />

    <ControlTemplate x:Key="SystemTabTemplate" TargetType="PivotHeaderItem">
        <Grid x:Name="Grid"
              Height="68"
              MinWidth="64"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{ThemeResource SystemChromeMediumColor}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.33"
                                          From="Unselected"
                                          To="UnselectedLocked" />
                        <VisualTransition GeneratedDuration="0:0:0.33"
                                          From="UnselectedLocked"
                                          To="Unselected" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="UnselectedLocked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                             Storyboard.TargetProperty="X"
                                             To="{ThemeResource PivotHeaderItemLockedTranslation}"
                                             Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0"
                                             Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <VisualState.Setters>
                            <Setter Target="SelectionRect.Visibility" Value="Visible" />
                            <Setter Target="FontIcon.Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="UnselectedPointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedPointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="UnselectedPressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedPressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <FontIcon x:Name="FontIcon"
                      Margin="0,12,0,0"
                      HorizontalAlignment="Center"
                      FontSize="16"
                      Glyph="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GetPivotGlyph}}" />
            <ContentPresenter x:Name="ContentPresenter"
                              Grid.Row="1"
                              Margin="2,5,2,7"
                              HorizontalAlignment="Center"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              FontFamily="{TemplateBinding FontFamily}"
                              FontSize="14"
                              FontWeight="{TemplateBinding FontWeight}">
                <ContentPresenter.RenderTransform>
                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
            <Rectangle x:Name="SelectionRect"
                       Grid.Row="1"
                       Height="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Fill="{ThemeResource SystemControlHighlightAccentBrush}"
                       Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="SystemTabStyle" TargetType="PivotHeaderItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="Height" Value="68" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource SystemTabTemplate}" />
    </Style>
</ResourceDictionary>
