XamlStudio/Controls/DesignerAdorner.xaml

<UserControl x:Class="XamlStudio.Controls.DesignerAdorner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:XamlStudio.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:CommunityToolkit.WinUI"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Canvas x:Name="AdornerCanvas"
            Margin="{x:Bind NegativeMargin}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ui:FrameworkElementExtensions.EnableActualSizeBinding="True"
            IsHitTestVisible="False">

        <!--  Attached Element Name / Position / Size  -->
        <Border Canvas.Left="0"
                Canvas.Top="-24"
                Height="23"
                Padding="4,2"
                VerticalAlignment="Center"
                Background="DarkCyan">
            <TextBlock ToolTipService.ToolTip="{x:Bind AttachedElementType.FullName}">
                <Run Text="{x:Bind local:DesignerAdorner.GetElementInfo(AttachedElement)}" />
                <Run Text=" @ " />
                <Run Text="{x:Bind Position.ToString()}" />
                <Run Text=" - " />
                <Run Text="{x:Bind Size.ToString()}" />
            </TextBlock>
        </Border>

        <!--  Margin/Padding Display  -->
        <Border x:Name="MarginBorder"
                Width="{x:Bind AdornerCanvas.(ui:FrameworkElementExtensions.ActualWidth), Mode=OneWay}"
                Height="{x:Bind AdornerCanvas.(ui:FrameworkElementExtensions.ActualHeight), Mode=OneWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="#33FF6600"
                BorderThickness="{x:Bind AttachedElement.Margin}">
            <Border x:Name="BorderBorder"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="#33FFFF00"
                    BorderThickness="{x:Bind AttachedBorder}">
                <Border x:Name="PaddingBorder"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="#3300FF00"
                        BorderThickness="{x:Bind AttachedPadding}">
                    <Border x:Name="ContentBorder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#330000FF">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind InnerSize.ToString()}" />
                    </Border>
                </Border>
            </Border>
        </Border>

        <!--  Horizontal Bound Lines  -->
        <Line Stroke="Cyan"
              StrokeThickness="1"
              X1="-10000"
              X2="10000"
              Y1="0"
              Y2="0" />
        <Line Stroke="Cyan"
              StrokeThickness="1"
              X1="-10000"
              X2="10000"
              Y1="{x:Bind AdornerCanvas.(ui:FrameworkElementExtensions.ActualHeight), Mode=OneWay}"
              Y2="{x:Bind AdornerCanvas.(ui:FrameworkElementExtensions.ActualHeight), Mode=OneWay}" />

        <!--  Vertical Bound Lines  -->
        <Line HorizontalAlignment="Left"
              Stroke="Cyan"
              StrokeThickness="1"
              X1="0"
              X2="0"
              Y1="-10000"
              Y2="10000" />
        <Line HorizontalAlignment="Right"
              Stroke="Cyan"
              StrokeThickness="1"
              X1="{x:Bind AdornerCanvas.(ui:FrameworkElementExtensions.ActualWidth), Mode=OneWay}"
              X2="{x:Bind AdornerCanvas.(ui:FrameworkElementExtensions.ActualWidth), Mode=OneWay}"
              Y1="-10000"
              Y2="10000" />
    </Canvas>
</UserControl>
