XamlStudio/Controls/ModifySelectorAdorner.xaml

<UserControl x:Class="XamlStudio.Controls.ModifySelectorAdorner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:XamlStudio.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:CommunityToolkit.WinUI"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="AdornerCanvas"
          Margin="-1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ui:FrameworkElementExtensions.Cursor="Hand"
          ui:FrameworkElementExtensions.EnableActualSizeBinding="True"
          BorderBrush="{x:Bind local:ModifySelectorAdorner.ColorForContainer(IsContainer)}"
          BorderThickness="1">

        <!--  Attached Element Name / Position / Size  -->
        <Border Height="23"
                Margin="-1,-24,-1,0"
                Padding="4,2"
                HorizontalAlignment="{x:Bind local:ModifySelectorAdorner.AlignmentForContainer(IsContainer)}"
                VerticalAlignment="Top"
                Background="{x:Bind local:ModifySelectorAdorner.ColorForContainer(IsContainer)}">
            <TextBlock VerticalAlignment="Center" ToolTipService.ToolTip="{x:Bind AttachedElementType.FullName}">
                <Run Text="{x:Bind local:SurroundingAdorner.GetElementInfo(AttachedElement)}" />
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
