XamlStudio/Views/Binding.xaml

<Page x:Class="XamlStudio.Views.Binding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fex="using:CommunityToolkit.WinUI.Extensions.Future"
      xmlns:future="using:CommunityToolkit.WinUI.Controls.Future"
      xmlns:globalization="using:System.Globalization"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:XamlStudio.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:XamlStudio.Models"
      xmlns:models="using:XamlStudio.Toolkit.Models"
      xmlns:services="using:XamlStudio.Services"
      IsEnabled="{x:Bind model:DocumentType.Document.Equals(MainViewModel.ActiveFile.DocumentType), Mode=OneWay}"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ListViewItemContainerWideStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <DataTemplate x:Key="XamlBindingInfoTemplate" x:DataType="models:XamlBindingInfo">
            <StackPanel Margin="0,8,0,8"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Text="{x:Bind}" />
                    <TextBlock Grid.Column="1">
                        x<Run Text="{x:Bind BindingCount, Mode=OneWay}" /></TextBlock>
                </Grid>
                <TextBlock HorizontalAlignment="Right" Text="{x:Bind LastKnownBindingState, Mode=OneWay}" />
                <controls:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind HasConverter}">
                    <controls:Case Value="True">
                        <StackPanel>
                            <TextBlock Text="{x:Bind LastConvertedValue.ToString(), Mode=OneWay}" />
                            <TextBlock HorizontalAlignment="Center" Text="=&gt;" />
                            <TextBlock HorizontalAlignment="Right" Text="{x:Bind LastConvertedResult.ToString(), Mode=OneWay}" />
                        </StackPanel>
                    </controls:Case>
                    <controls:Case Value="False">
                        <TextBlock HorizontalAlignment="Right" Text="{x:Bind LastConvertedResultOrValue.ToString(), Mode=OneWay}" />
                    </controls:Case>
                </controls:SwitchPresenter>
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind LastConvertedTime.ToString('HH:mm:ss.fffffff', globalization:CultureInfo.CurrentCulture), Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ConversionRecordTemplate" x:DataType="models:ConversionRecord">
            <StackPanel>
                <controls:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind Parent.HasConverter}">
                    <controls:Case Value="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Value.ToString(), Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text="=&gt;" />
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       Text="{x:Bind Result.ToString(), Mode=OneWay}" />
                        </Grid>
                    </controls:Case>
                    <controls:Case Value="False">
                        <TextBlock HorizontalAlignment="Right" Text="{x:Bind ResultOrValue.ToString(), Mode=OneWay}" />
                    </controls:Case>
                </controls:SwitchPresenter>
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind TimeStamp.ToString('HH:mm:ss.fffffff', globalization:CultureInfo.CurrentCulture)}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ConversionRecordWithParentTemplate" x:DataType="models:ConversionRecord">
            <StackPanel Margin="0,0,8,0" HorizontalAlignment="Stretch">
                <TextBlock Text="{x:Bind Parent.ToString()}" />
                <controls:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind Parent.HasConverter}">
                    <controls:Case Value="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Value.ToString(), Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text="=&gt;" />
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       Text="{x:Bind Result.ToString(), Mode=OneWay}" />
                        </Grid>
                    </controls:Case>
                    <controls:Case Value="False">
                        <TextBlock HorizontalAlignment="Right" Text="{x:Bind ResultOrValue.ToString(), Mode=OneWay}" />
                    </controls:Case>
                </controls:SwitchPresenter>
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind TimeStamp.ToString('HH:mm:ss.fffffff', globalization:CultureInfo.CurrentCulture)}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource Brush-Blue-Dark-1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="0,0,-12,0"
                Padding="0,12,0,0"
                Style="{StaticResource VSCodeAppBarHeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Debug_Header" Style="{StaticResource VSCodeAppBarHeaderTextStyle}" />
                <ToggleSwitch x:Name="PowerBindingToggle"
                              x:Uid="Debug_PowerBindingToggle"
                              Grid.Column="1"
                              Width="92"
                              Height="32"
                              IsOn="{x:Bind services:SettingsService.Instance.IsPowerBindingDebuggingEnabled.Value, Mode=OneWay}"
                              Tag="IsPowerBindingDebuggingEnabled">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Toggled">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.SettingsViewModel.SwitchToggleCommand}" />
                            <ic:ChangePropertyAction PropertyName="HasCompiled"
                                                     TargetObject="{x:Bind MainViewModel.ActiveDocumentViewModel}"
                                                     Value="false" />
                            <!--  TODO: Trigger message, do I want to create an action to send a message?  -->
                            <!--<ic:InvokeCommandAction Command="{x:Bind MainViewModel.ActiveDocumentViewModel.UpdateXamlCommand}" />-->
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
            </Grid>
        </Border>

        <ComboBox x:Name="BindingViewMode"
                  x:Uid="Debug_ViewMode"
                  Grid.Row="1"
                  Margin="24,4,0,12"
                  HorizontalAlignment="Stretch"
                  SelectedIndex="0">
            <!--  TODO: Figure out how to localize options here.  -->
            <x:String>Bindings</x:String>
            <x:String>History</x:String>
        </ComboBox>

        <controls:SwitchPresenter Grid.Row="2"
                                  Margin="20,0,0,0"
                                  Visibility="{x:Bind services:SettingsService.Instance.IsPowerBindingDebuggingEnabled.Value, Mode=OneWay}"
                                  Value="{x:Bind BindingViewMode.SelectedValue, Mode=OneWay}">
            <controls:Case Value="Bindings">
                <ListView HorizontalContentAlignment="Stretch"
                          IsItemClickEnabled="True"
                          ItemClick="ListView_ItemClick"
                          ItemContainerStyle="{StaticResource ListViewItemContainerWideStyle}"
                          ItemTemplate="{StaticResource XamlBindingInfoTemplate}"
                          ItemsSource="{x:Bind MainViewModel.ActiveDocumentViewModel.Result.Bindings, Mode=OneWay}"
                          SelectionMode="None" />
            </controls:Case>
            <controls:Case Value="History">
                <controls:SwitchPresenter TargetType="models:XamlBindingInfo" Value="{x:Bind HistoryFilter, Mode=OneWay}">
                    <controls:Case Value="{x:Null}">
                        <ListView HorizontalContentAlignment="Stretch"
                                  IsItemClickEnabled="True"
                                  ItemClick="ListView_ItemClick"
                                  ItemContainerStyle="{StaticResource ListViewItemContainerWideStyle}"
                                  ItemTemplate="{StaticResource ConversionRecordWithParentTemplate}"
                                  ItemsSource="{x:Bind MainViewModel.ActiveDocumentViewModel.BindingHistory, Mode=OneWay}"
                                  SelectionMode="None" />
                    </controls:Case>
                    <controls:Case IsDefault="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{x:Bind HistoryFilter, Mode=OneWay}" ContentTemplate="{StaticResource XamlBindingInfoTemplate}" />
                            <Button x:Uid="Debug_Button_ClearHistoryFilter"
                                    Grid.Column="1"
                                    Height="40"
                                    Click="Button_ClearHistoryFilter_Click"
                                    Style="{StaticResource VSCodeAppBarHeaderButtonStyle}">
                                <SymbolIcon fex:SymbolIconExtensions.FontSize="14" Symbol="Clear" />
                            </Button>
                            <ListView Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      HorizontalContentAlignment="Stretch"
                                      IsItemClickEnabled="True"
                                      ItemClick="ListView_ItemClick"
                                      ItemContainerStyle="{StaticResource ListViewItemContainerWideStyle}"
                                      ItemTemplate="{StaticResource ConversionRecordTemplate}"
                                      ItemsSource="{x:Bind HistoryFilter.BindingHistory, Mode=OneWay}"
                                      SelectionMode="None" />
                        </Grid>
                    </controls:Case>
                </controls:SwitchPresenter>
            </controls:Case>
        </controls:SwitchPresenter>
        <TextBlock x:Uid="Debug_Binding_Disabled_Message"
                   Grid.Row="2"
                   Margin="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   Visibility="{x:Bind fex:Bind.NotVisible(services:SettingsService.Instance.IsPowerBindingDebuggingEnabled.Value), Mode=OneWay}" />
    </Grid>
</Page>
