XamlStudio/Views/Document.xaml

<UserControl x:Class="XamlStudio.Views.Document"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:XamlStudio.Toolkit.Models"
             xmlns:monaco="using:Monaco"
             xmlns:xstc="using:XamlStudio.Toolkit.Converters"
             xmlns:fex="using:Microsoft.Toolkit.Uwp.UI.Extensions.Future"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:xaml="using:Windows.UI.Xaml"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
        <xstc:HexToColorConverter x:Key="HexToColorConverter" />
        <xstc:StringToUriConverter x:Key="StringToUriConverter" />
        <xstc:XamlBindingWrapperConverter x:Key="XamlBindingWrapper" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="XamlRoot"
              Grid.Row="0"
              Grid.ColumnSpan="3"
              Background="{ThemeResource Brush-Blue-Dark-2}" />

        <developerTools:AlignmentGrid x:Name="AlignmentGrid"
                                      Grid.Row="0"
                                      Grid.ColumnSpan="3"
                                      HorizontalStep="{x:Bind ViewModel.Settings.AlignmentGridHorizontalStep, Mode=OneWay, FallbackValue=8}"
                                      Opacity="{x:Bind ViewModel.Settings.AlignmentGridOpacity, Mode=OneWay}"
                                      VerticalStep="{x:Bind ViewModel.Settings.AlignmentGridVerticalStep, Mode=OneWay, FallbackValue=8}"
                                      Visibility="{x:Bind ViewModel.Settings.IsAlignmentGridEnabled, Mode=OneWay}">
            <developerTools:AlignmentGrid.LineBrush>
                <SolidColorBrush Color="{x:Bind ViewModel.Settings.AlignmentGridColor, Mode=OneWay, Converter={StaticResource HexToColorConverter}}" />
            </developerTools:AlignmentGrid.LineBrush>
        </developerTools:AlignmentGrid>

        <!--  Error Overlay  -->
        <Grid Grid.Row="0"
              Grid.ColumnSpan="3"
              x:Name="ErrorOverlay"
              Background="#66000000"
              fex:FrameworkElementExtensions.UpdateLiveRegionChangedOnVisible="True"
              Visibility="{x:Bind ViewModel.Result.Errors, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}, FallbackValue=Collapsed}">
            <controls:DropShadowPanel Margin="16"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      BlurRadius="8.0"
                                      OffsetX="8"
                                      OffsetY="8"
                                      ShadowOpacity="0.6"
                                      Color="Black">
                <StackPanel Padding="24" Background="{ThemeResource Brush-Red-Light-2}">
                    <TextBlock x:Uid="Document_ErrorsHeader"
                               AutomationProperties.LiveSetting="Assertive"
                               Margin="0,0,0,8"
                               FontWeight="SemiBold"
                               Foreground="White"/>
                    <ItemsControl ItemsSource="{x:Bind ViewModel.Result.Errors, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:XamlExceptionRange">
                                <TextBlock Foreground="White" Text="{x:Bind Message}"
                                           fex:FrameworkElementExtensions.UpdateLiveRegionChangedOnLoad="True"
                                           AutomationProperties.LiveSetting="Assertive"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </controls:DropShadowPanel>
        </Grid>

        <!--  Row Grid Splitter  -->
        <controls:GridSplitter x:Name="SplitterBar"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               ResizeDirection="Rows"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Background="{ThemeResource Brush-Blue-Dark-2}">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock x:Name="SplitterBarCharacter"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               IsHitTestVisible="False"
                               Text="&#xE76F;" />
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>

        <StackPanel x:Name="SplitterCommandBarLeft"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Background="Transparent"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="8"
                    Margin="0,2,90,2">
            <Button Padding="1"
                    x:Uid="Document_Button_PreviewTheme"
                    Command="{x:Bind ViewModel.TogglePreviewThemeCommand, Mode=OneWay}"
                    Style="{StaticResource VSCodeAppBarHeaderButtonStyle}">
                <controls:SwitchPresenter Value="{x:Bind ViewModel.Document.State.PreviewAreaTheme, Mode=OneWay}"
                                          TargetType="xaml:ElementTheme">
                    <controls:Case Value="Dark">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xE708;"
                                  FontSize="16"/>
                    </controls:Case>
                    <controls:Case Value="Light">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xE793;"
                                  FontSize="16"/>
                    </controls:Case>
                    <controls:Case IsDefault="True">
                        <controls:SwitchPresenter Value="{Binding ActualTheme, ElementName=XamlRoot, Mode=OneWay}"
                                                  TargetType="xaml:ElementTheme">
                            <controls:Case Value="Dark">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xE708;"
                                  FontSize="16"/>
                            </controls:Case>
                            <controls:Case Value="Light">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xE793;"
                                  FontSize="16"/>
                            </controls:Case>
                        </controls:SwitchPresenter>
                    </controls:Case>
                </controls:SwitchPresenter>
            </Button>
        </StackPanel>
        
        <StackPanel x:Name="SplitterCommandBarRight"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Background="Transparent"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="12"
                    Margin="160,2,0,2">
            <Button Padding="1"
                    x:Uid="Document_Button_Rotate"
                    Command="{x:Bind ViewModel.RotatePaneOrientationCommand, Mode=OneWay}"
                    Style="{StaticResource VSCodeAppBarHeaderButtonStyle}">
                <SymbolIcon fex:SymbolIconExtensions.FontSize="16" Symbol="Rotate" />
            </Button>
            <muxc:SplitButton x:Name="ShareButton"
                              x:Uid="Document_SplitButton_Share"
                              Style="{StaticResource VSCodeAppBarHeaderSplitButtonStyle}"
                              Click="ShareButton_Click"
                              Padding="1">
                <SymbolIcon fex:SymbolIconExtensions.FontSize="16" Symbol="Share" />
                <muxc:SplitButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Uid="Document_Share_Window"
                                        Click="ShareMenuEntireWindow_Click"/>
                        <MenuFlyoutItem x:Uid="Document_Share_Preview"
                                        Click="ShareMenuPreviewOnly_Click"/>
                    </MenuFlyout>
                </muxc:SplitButton.Flyout>
            </muxc:SplitButton>
        </StackPanel>

        <monaco:CodeEditor x:Name="CodeEditor"
                           Grid.Row="2"
                           Grid.ColumnSpan="3"
                           CodeLanguage="xml"
                           KeyDown="CodeEditor_KeyDown"
                           Loading="CodeEditor_Loading"
                           OpenLinkRequested="CodeEditor_OpenLinkRequested"
                           RequestedTheme="{x:Bind ViewModel.Settings.EditorTheme, Mode=OneWay}"
                           Text="{x:Bind ViewModel.Document.Content, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <!--<ic:EventTriggerBehavior EventName="LostFocus">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.UpdateXamlCommand}" />
                </ic:EventTriggerBehavior>-->
                <!--<ic:EventTriggerBehavior EventName="KeyDown">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.KeyDownCommand}" />
                </ic:EventTriggerBehavior>-->
            </i:Interaction.Behaviors>
        </monaco:CodeEditor>

        <controls:Loading x:Name="LoadingControl"
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          Grid.ColumnSpan="3"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Background="{ThemeResource Brush-Blue-Dark-0}"
                          IsLoading="{x:Bind CodeEditor.IsLoaded, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                          Opacity="0.6">
            <ProgressRing Width="64"
                          Height="64"
                          Foreground="{ThemeResource Brush-Red-Light-2}"
                          IsActive="True" />
        </controls:Loading>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PaneRotationStates">
                <VisualState x:Name="HorizontalPreviewTop"/>
                <VisualState x:Name="VerticalPreviewRight">
                    <VisualState.Setters>
                        <!-- Top Pane -> Right Pane -->
                        <Setter Target="XamlRoot.(Grid.Column)" Value="2"/>
                        <Setter Target="XamlRoot.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="XamlRoot.(Grid.ColumnSpan)" Value="1"/>
                        
                        <Setter Target="AlignmentGrid.(Grid.Column)" Value="2"/>
                        <Setter Target="AlignmentGrid.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="AlignmentGrid.(Grid.ColumnSpan)" Value="1"/>
                        
                        <Setter Target="ErrorOverlay.(Grid.Column)" Value="2"/>
                        <Setter Target="ErrorOverlay.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="ErrorOverlay.(Grid.ColumnSpan)" Value="1"/>

                        <!-- Middle Splitter Bar -->
                        <Setter Target="SplitterBar.(Grid.Row)" Value="0"/>
                        <Setter Target="SplitterBar.(Grid.Column)" Value="1"/>
                        <Setter Target="SplitterBar.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="SplitterBar.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="SplitterBar.ResizeDirection" Value="Columns"/>
                        <Setter Target="SplitterBarCharacter.Text" Value="&#xE784;"/>

                        <Setter Target="SplitterCommandBarLeft.(Grid.Row)" Value="0"/>
                        <Setter Target="SplitterCommandBarLeft.(Grid.Column)" Value="1"/>
                        <Setter Target="SplitterCommandBarLeft.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="SplitterCommandBarLeft.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="SplitterCommandBarLeft.Orientation" Value="Vertical"/>
                        <Setter Target="SplitterCommandBarLeft.Margin" Value="0,0,0,90"/>

                        <Setter Target="SplitterCommandBarRight.(Grid.Row)" Value="0"/>
                        <Setter Target="SplitterCommandBarRight.(Grid.Column)" Value="1"/>
                        <Setter Target="SplitterCommandBarRight.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="SplitterCommandBarRight.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="SplitterCommandBarRight.Orientation" Value="Vertical"/>
                        <Setter Target="SplitterCommandBarRight.Margin" Value="0,150,0,0"/>

                        <!-- Bottom Pane -> Left Pane -->
                        <Setter Target="CodeEditor.(Grid.Row)" Value="0"/>
                        <Setter Target="CodeEditor.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="CodeEditor.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HorizontalPreviewBottom">
                    <VisualState.Setters>
                        <!-- Top Pane -> Bottom Pane -->
                        <Setter Target="XamlRoot.(Grid.Row)" Value="2"/>

                        <Setter Target="AlignmentGrid.(Grid.Row)" Value="2"/>

                        <Setter Target="ErrorOverlay.(Grid.Row)" Value="2"/>

                        <!-- Bottom Pane -> Top Pane -->
                        <Setter Target="CodeEditor.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VerticalPreviewLeft">
                    <VisualState.Setters>
                        <!-- Top Pane -> Left Pane -->
                        <Setter Target="XamlRoot.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="XamlRoot.(Grid.ColumnSpan)" Value="1"/>

                        <Setter Target="AlignmentGrid.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="AlignmentGrid.(Grid.ColumnSpan)" Value="1"/>

                        <Setter Target="ErrorOverlay.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="ErrorOverlay.(Grid.ColumnSpan)" Value="1"/>

                        <!-- Middle Splitter Bar -->
                        <Setter Target="SplitterBar.(Grid.Row)" Value="0"/>
                        <Setter Target="SplitterBar.(Grid.Column)" Value="1"/>
                        <Setter Target="SplitterBar.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="SplitterBar.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="SplitterBar.ResizeDirection" Value="Columns"/>
                        <Setter Target="SplitterBarCharacter.Text" Value="&#xE784;"/>

                        <Setter Target="SplitterCommandBarLeft.(Grid.Row)" Value="0"/>
                        <Setter Target="SplitterCommandBarLeft.(Grid.Column)" Value="1"/>
                        <Setter Target="SplitterCommandBarLeft.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="SplitterCommandBarLeft.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="SplitterCommandBarLeft.Orientation" Value="Vertical"/>
                        <Setter Target="SplitterCommandBarLeft.Margin" Value="0,0,0,90"/>

                        <Setter Target="SplitterCommandBarRight.(Grid.Row)" Value="0"/>
                        <Setter Target="SplitterCommandBarRight.(Grid.Column)" Value="1"/>
                        <Setter Target="SplitterCommandBarRight.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="SplitterCommandBarRight.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="SplitterCommandBarRight.Orientation" Value="Vertical"/>
                        <Setter Target="SplitterCommandBarRight.Margin" Value="0,150,0,0"/>

                        <!-- Bottom Pane -> Right Pane -->
                        <Setter Target="CodeEditor.(Grid.Row)" Value="0"/>
                        <Setter Target="CodeEditor.(Grid.Column)" Value="2"/>
                        <Setter Target="CodeEditor.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="CodeEditor.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
