XamlStudio/Views/Document.xaml

<UserControl x:Class="XamlStudio.Views.Document"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:XamlStudio.Toolkit.Models"
             xmlns:monaco="using:Monaco"
             xmlns:xstc="using:XamlStudio.Toolkit.Converters"
             xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
        <xstc:HexToColorConverter x:Key="HexToColorConverter" />
        <xstc:StringToUriConverter x:Key="StringToUriConverter" />
        <xstc:XamlBindingWrapperConverter x:Key="XamlBindingWrapper" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="11" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="XamlRoot"
              Grid.Row="0"
              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />

        <developerTools:AlignmentGrid
            Grid.Row="0"
            Visibility="{x:Bind ViewModel.Settings.IsAlignmentGridEnabled, Mode=OneWay}"
            Opacity="{x:Bind ViewModel.Settings.AlignmentGridOpacity, Mode=OneWay}"
            VerticalStep="{x:Bind ViewModel.Settings.AlignmentGridVerticalStep, Mode=OneWay}"
            HorizontalStep="{x:Bind ViewModel.Settings.AlignmentGridHorizontalStep, Mode=OneWay}">
            <developerTools:AlignmentGrid.LineBrush>
                <SolidColorBrush Color="{x:Bind ViewModel.Settings.AlignmentGridColor, Mode=OneWay, Converter={StaticResource HexToColorConverter}}" />
            </developerTools:AlignmentGrid.LineBrush>
        </developerTools:AlignmentGrid>

        <!--  Error Overlay  -->
        <Grid Grid.Row="0"
              Background="#66000000"
              Visibility="{x:Bind ViewModel.Result.Errors, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}, FallbackValue=Collapsed}">
            <controls:DropShadowPanel Margin="16"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom"
                                      BlurRadius="8.0"
                                      OffsetX="8"
                                      OffsetY="8"
                                      ShadowOpacity="0.6"
                                      Color="Black">
                <StackPanel Padding="8" Background="{ThemeResource ContentDialogBackgroundThemeBrush}">
                    <TextBlock Margin="0,0,0,8"
                               FontWeight="SemiBold"
                               Foreground="Black">
                        Compilation Errors:
                    </TextBlock>
                    <ItemsControl ItemsSource="{x:Bind ViewModel.Result.Errors, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:XamlExceptionRange">
                                <TextBlock Foreground="Black" Text="{x:Bind Message}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </controls:DropShadowPanel>
        </Grid>

        <!--  Row Grid Splitter  -->
        <controls:GridSplitter Grid.Row="1"
                               Height="11"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Background="Black">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               IsHitTestVisible="False"
                               Text="&#xE76F;" />
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>

        <monaco:CodeEditor x:Name="CodeEditor"
                           Grid.Row="2"
                           CodeLanguage="xml"
                           KeyDown="CodeEditor_KeyDown"
                           Text="{x:Bind ViewModel.Document.Content, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <!--<ic:EventTriggerBehavior EventName="LostFocus">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.UpdateXamlCommand}" />
                </ic:EventTriggerBehavior>-->
                <!--<ic:EventTriggerBehavior EventName="KeyDown">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.KeyDownCommand}" />
                </ic:EventTriggerBehavior>-->
            </i:Interaction.Behaviors>
        </monaco:CodeEditor>

        <controls:Loading x:Name="LoadingControl"
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Background="Black"
                          IsLoading="{x:Bind CodeEditor.IsLoaded, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                          Opacity="0.6">
            <ProgressRing Width="64"
                          Height="64"
                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                          IsActive="True" />
        </controls:Loading>
    </Grid>
</UserControl>
