XamlStudio/Views/Explorer.xaml

<Page x:Class="XamlStudio.Views.Explorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ex="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:fex="using:Microsoft.Toolkit.Uwp.UI.Extensions.Future"
      xmlns:future="using:Microsoft.Toolkit.Uwp.UI.Controls.Future"
      xmlns:helper="using:XamlStudio.Helpers"
      xmlns:local="using:XamlStudio.Views"
      xmlns:storage="using:Windows.Storage"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:XamlStudio.Models"
      mc:Ignorable="d">

    <Page.Resources>
        <local:StorageFileThumbnailConverter x:Key="StorageFileThumbnailConverter"/>

        <MenuFlyout x:Key="TabItemFlyout">
            <MenuFlyoutItem x:Uid="Explorer_Tab_Menu_Duplicate"
                            Command="{x:Bind MainViewModel.DuplicateDocumentCommand}"
                            Icon="Copy"/>
        </MenuFlyout>

        <DataTemplate x:Key="DefaultFileDataTemplate" x:DataType="muxc:TreeViewNode">
            <StackPanel Height="44" Orientation="Horizontal">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE160;"
                          Margin="0,0,4,0"/>
                <TextBlock Text="{x:Bind ((storage:StorageFile)Content).Name}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataFileDataTemplate" x:DataType="muxc:TreeViewNode">
            <StackPanel Height="44" Orientation="Horizontal">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEE94;"
                          Margin="0,0,4,0"/>
                <TextBlock Text="{x:Bind ((storage:StorageFile)Content).Name}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageFileDataTemplate" x:DataType="muxc:TreeViewNode">
            <StackPanel Height="44" Orientation="Horizontal">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB9F;"
                          Margin="0,0,4,0"/>
                <TextBlock Text="{x:Bind ((storage:StorageFile)Content).Name}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"/>
                <!-- Show Hover Preview of Image -->
                <ToolTipService.ToolTip>
                    <Image Source="{Binding Content, Converter={StaticResource StorageFileThumbnailConverter}}" Width="128" Height="128"/>
                </ToolTipService.ToolTip>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="XamlFileDataTemplate" x:DataType="muxc:TreeViewNode">
            <StackPanel Height="44" Orientation="Horizontal">
                <Image Source="/Assets/XamlStudio.Icon.png"
                       Width="16" Height="16"
                       Margin="0,0,4,0"/>
                <TextBlock Text="{x:Bind ((storage:StorageFile)Content).Name}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FolderDataTemplate" x:DataType="muxc:TreeViewNode">
            <StackPanel Height="44" Orientation="Horizontal">
                <SymbolIcon Symbol="Folder"
                            Margin="0,0,4,0"/>
                <TextBlock Text="{x:Bind ((storage:StorageFolder)Content).DisplayName}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            DefaultFileTemplate="{StaticResource DefaultFileDataTemplate}"
            DataFileTemplate="{StaticResource DataFileDataTemplate}"
            ImageFileTemplate="{StaticResource ImageFileDataTemplate}"
            XamlFileTemplate="{StaticResource XamlFileDataTemplate}"
            FolderTemplate="{StaticResource FolderDataTemplate}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="0,0,-12,0"
                Padding="0,12,0,0"
                Style="{StaticResource VSCodeAppBarHeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Explorer_Header" Style="{StaticResource VSCodeAppBarHeaderTextStyle}" />
                <Button Grid.Column="1"
                        x:Uid="Explorer_Button_Open"
                        Command="{x:Bind MainViewModel.OpenDocumentCommand}"
                        Style="{StaticResource VSCodeAppBarHeaderButtonStyle}">
                    <SymbolIcon fex:SymbolIconExtensions.FontSize="14" Symbol="OpenFile" />
                </Button>
                <Button Grid.Column="2"
                        x:Uid="Explorer_Button_New"
                        Margin="0,0,12,0"
                        Command="{x:Bind MainViewModel.NewDocumentCommand}"
                        Style="{StaticResource VSCodeAppBarHeaderButtonStyle}">
                    <SymbolIcon fex:SymbolIconExtensions.FontSize="14" Symbol="Add" />
                </Button>
            </Grid>
        </Border>
        <controls:Expander x:Name="OpenEditorsExpander"
                           Grid.Row="1"
                           VerticalContentAlignment="Top"
                           Header="OPEN EDITORS"
                           HeaderStyle="{StaticResource VSCodeExpanderStyle}"
                           IsExpanded="True">
            <ListBox x:Name="OpenEditorList"
                     Grid.Row="1"
                     Background="{ThemeResource Brush-Blue-Dark-1}"
                     DataContext="{x:Bind}"
                     ItemContainerStyle="{StaticResource Style-ListBoxItem-Expolorer}"
                     ItemsSource="{x:Bind MainViewModel.OpenFiles}"
                     SelectedItem="{x:Bind MainViewModel.ActiveFile, Mode=TwoWay}"
                     ContextFlyout="{StaticResource TabItemFlyout}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="model:XamlDocument">
                        <Grid AutomationProperties.Name="{Binding Title}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="32,0"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Text="{Binding Title}" />
                            <StackPanel Grid.Column="1"
                                        ex:FrameworkElementExtensions.AncestorType="ListBoxItem"
                                        Orientation="Horizontal"
                                        Visibility="{Binding (ex:FrameworkElementExtensions.Ancestor).IsSelected, RelativeSource={RelativeSource Self}}">
                                <Button Padding="1"
                                        x:Uid="Explorer_Button_Save"
                                        Command="{Binding DataContext.MainViewModel.SaveDocumentCommand, ElementName=OpenEditorList}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource VSCodeAppBarHeaderButtonStyle}"
                                        Visibility="{Binding DocumentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Document, Mode=OneWay}">
                                    <SymbolIcon fex:SymbolIconExtensions.FontSize="16" Symbol="Save" />
                                </Button>
                                <Button Padding="1"
                                        x:Uid="Explorer_Button_SaveAs"
                                        Command="{Binding DataContext.MainViewModel.SaveDocumentAsCommand, ElementName=OpenEditorList}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource VSCodeAppBarHeaderButtonStyle}"
                                        Visibility="{Binding DocumentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Document, Mode=OneWay}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              FontSize="16"
                                              Glyph="&#xEA35;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:Expander>
        <controls:Expander Grid.Row="2" Header="WORKSPACE FOLDERS" IsExpanded="True"
                           HeaderStyle="{StaticResource VSCodeExpanderStyle}"
                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
            <controls:SwitchPresenter Value="{x:Bind MainViewModel.IsWorkspaceOpen, Mode=OneWay}"
                                  TargetType="x:Boolean">
                <controls:Case IsDefault="True">
                    <StackPanel Margin="16">
                        <TextBlock>You have not yet opened a folder.</TextBlock>
                        <Button Margin="0,8,0,0"
                            Command="{x:Bind MainViewModel.OpenFolderPickerCommand}">Open Folder</Button>
                    </StackPanel>
                </controls:Case>
                <controls:Case Value="True">
                    <muxc:TreeView x:Name="WorkspaceTreeView" SelectionMode="Single"
                               ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                               Expanding="WorkspaceTreeView_Expanding"
                               Collapsed="WorkspaceTreeView_Collapsed"
                               ItemInvoked="WorkspaceTreeView_ItemInvoked"/>
                </controls:Case>
            </controls:SwitchPresenter>
        </controls:Expander>
    </Grid>
</Page>
