XamlStudio/Views/Explorer.xaml

<Page x:Class="XamlStudio.Views.Explorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ex="using:CommunityToolkit.WinUI"
      xmlns:fex="using:CommunityToolkit.WinUI.Extensions.Future"
      xmlns:future="using:CommunityToolkit.WinUI.Controls.Future"
      xmlns:helper="using:XamlStudio.Helpers"
      xmlns:local="using:XamlStudio.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:XamlStudio.Models"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:storage="using:Windows.Storage"
      mc:Ignorable="d">

    <Page.Resources>
        <local:StorageFileThumbnailConverter x:Key="StorageFileThumbnailConverter" />

        <MenuFlyout x:Key="TabItemFlyout">
            <MenuFlyoutItem x:Uid="Explorer_Tab_Menu_Duplicate"
                            Command="{x:Bind MainViewModel.DuplicateDocumentCommand}"
                            Icon="Copy" />
        </MenuFlyout>

        <DataTemplate x:Key="DefaultFileDataTemplate" x:DataType="muxc:TreeViewNode">
            <StackPanel Height="44" Orientation="Horizontal">
                <FontIcon Margin="0,0,4,0"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          Glyph="&#xE160;" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind ((storage:StorageFile)Content).Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataFileDataTemplate" x:DataType="muxc:TreeViewNode">
            <StackPanel Height="44" Orientation="Horizontal">
                <FontIcon Margin="0,0,4,0"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          Glyph="&#xEE94;" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind ((storage:StorageFile)Content).Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageFileDataTemplate" x:DataType="muxc:TreeViewNode">
            <StackPanel Height="44" Orientation="Horizontal">
                <FontIcon Margin="0,0,4,0"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          Glyph="&#xEB9F;" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind ((storage:StorageFile)Content).Name}" />
                <!--  Show Hover Preview of Image  -->
                <ToolTipService.ToolTip>
                    <Image Width="128"
                           Height="128"
                           Source="{Binding Content, Converter={StaticResource StorageFileThumbnailConverter}}" />
                </ToolTipService.ToolTip>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="XamlFileDataTemplate" x:DataType="muxc:TreeViewNode">
            <StackPanel Height="44" Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,4,0"
                       Source="/Assets/XamlStudio.Icon.png" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind ((storage:StorageFile)Content).Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FolderDataTemplate" x:DataType="muxc:TreeViewNode">
            <StackPanel Height="44" Orientation="Horizontal">
                <SymbolIcon Margin="0,0,4,0" Symbol="Folder" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind ((storage:StorageFolder)Content).DisplayName}" />
            </StackPanel>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector x:Key="ExplorerItemTemplateSelector"
                                            DataFileTemplate="{StaticResource DataFileDataTemplate}"
                                            DefaultFileTemplate="{StaticResource DefaultFileDataTemplate}"
                                            FolderTemplate="{StaticResource FolderDataTemplate}"
                                            ImageFileTemplate="{StaticResource ImageFileDataTemplate}"
                                            XamlFileTemplate="{StaticResource XamlFileDataTemplate}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="0,0,-12,0"
                Padding="0,12,0,0"
                Style="{StaticResource VSCodeAppBarHeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Explorer_Header" Style="{StaticResource VSCodeAppBarHeaderTextStyle}" />
                <Button x:Uid="Explorer_Button_Open"
                        Grid.Column="1"
                        Command="{x:Bind MainViewModel.OpenDocumentCommand}"
                        Style="{StaticResource VSCodeAppBarHeaderButtonStyle}">
                    <SymbolIcon fex:SymbolIconExtensions.FontSize="14" Symbol="OpenFile" />
                </Button>
                <Button x:Uid="Explorer_Button_New"
                        Grid.Column="2"
                        Margin="0,0,12,0"
                        Command="{x:Bind MainViewModel.NewDocumentCommand}"
                        Style="{StaticResource VSCodeAppBarHeaderButtonStyle}">
                    <SymbolIcon fex:SymbolIconExtensions.FontSize="14" Symbol="Add" />
                </Button>
            </Grid>
        </Border>
        <muxc:Expander x:Name="OpenEditorsExpander"
                       Grid.Row="1"
                       VerticalContentAlignment="Top"
                       Header="OPEN EDITORS"
                       IsExpanded="True"
                       Style="{StaticResource VSCodeExpanderStyle}">
            <ListBox x:Name="OpenEditorList"
                     Grid.Row="1"
                     Background="{ThemeResource Brush-Blue-Dark-1}"
                     ContextFlyout="{StaticResource TabItemFlyout}"
                     DataContext="{x:Bind}"
                     ItemContainerStyle="{StaticResource Style-ListBoxItem-Expolorer}"
                     ItemsSource="{x:Bind MainViewModel.OpenFiles}"
                     SelectedItem="{x:Bind MainViewModel.ActiveFile, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="model:XamlDocument">
                        <Grid AutomationProperties.Name="{Binding Title}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="32,0"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Text="{Binding Title}" />
                            <StackPanel Grid.Column="1"
                                        ex:FrameworkElementExtensions.AncestorType="ListBoxItem"
                                        Orientation="Horizontal"
                                        Visibility="{Binding (ex:FrameworkElementExtensions.Ancestor).IsSelected, RelativeSource={RelativeSource Self}}">
                                <Button x:Uid="Explorer_Button_Save"
                                        Padding="1"
                                        Command="{Binding DataContext.MainViewModel.SaveDocumentCommand, ElementName=OpenEditorList}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource VSCodeAppBarHeaderButtonStyle}"
                                        Visibility="{Binding DocumentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Document, Mode=OneWay}">
                                    <SymbolIcon fex:SymbolIconExtensions.FontSize="16" Symbol="Save" />
                                </Button>
                                <Button x:Uid="Explorer_Button_SaveAs"
                                        Padding="1"
                                        Command="{Binding DataContext.MainViewModel.SaveDocumentAsCommand, ElementName=OpenEditorList}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource VSCodeAppBarHeaderButtonStyle}"
                                        Visibility="{Binding DocumentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Document, Mode=OneWay}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              FontSize="16"
                                              Glyph="&#xEA35;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </muxc:Expander>
        <muxc:Expander Grid.Row="2"
                       HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Top"
                       Header="WORKSPACE FOLDERS"
                       IsExpanded="True"
                       Style="{StaticResource VSCodeExpanderStyle}">
            <controls:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind MainViewModel.IsWorkspaceOpen, Mode=OneWay}">
                <controls:Case IsDefault="True">
                    <StackPanel Margin="16">
                        <TextBlock Text="Choose a folder to get started with a workspace and access additional features." TextWrapping="WrapWholeWords" />
                        <Button Margin="0,8,0,0" Command="{x:Bind MainViewModel.OpenFolderPickerCommand}">Open Folder</Button>
                    </StackPanel>
                </controls:Case>
                <controls:Case Value="True">
                    <muxc:TreeView x:Name="WorkspaceTreeView"
                                   Collapsed="WorkspaceTreeView_Collapsed"
                                   Expanding="WorkspaceTreeView_Expanding"
                                   ItemInvoked="WorkspaceTreeView_ItemInvoked"
                                   ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                                   SelectionMode="Single" />
                </controls:Case>
            </controls:SwitchPresenter>
        </muxc:Expander>
    </Grid>
</Page>
