XamlStudio/Views/Explorer.xaml

<Page x:Class="XamlStudio.Views.Explorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:fex="using:Microsoft.Toolkit.Uwp.UI.Extensions.Future"
      xmlns:future="using:Microsoft.Toolkit.Uwp.UI.Controls.Future"
      xmlns:helper="using:XamlStudio.Helpers"
      xmlns:local="using:XamlStudio.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:XamlStudio.Models"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <!--<RowDefinition Height="{Binding ElementName=OpenEditorsExpander, Path=IsExpanded, Converter={StaticResource BoolToGridLength}}" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="0,0,-12,0"
                Padding="0,12,0,0"
                Style="{StaticResource VSCodeAppBarHeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Explorer_Header" Style="{StaticResource VSCodeAppBarHeaderTextStyle}" />
                <Button Grid.Column="1"
                        x:Uid="Explorer_Button_Open"
                        Command="{x:Bind MainViewModel.OpenDocumentCommand}"
                        Style="{StaticResource VSCodeAppBarHeaderButtonStyle}">
                    <SymbolIcon fex:SymbolIconExtensions.FontSize="14" Symbol="OpenFile" />
                </Button>
                <Button Grid.Column="2"
                        x:Uid="Explorer_Button_New"
                        Margin="0,0,12,0"
                        Command="{x:Bind MainViewModel.NewDocumentCommand}"
                        Style="{StaticResource VSCodeAppBarHeaderButtonStyle}">
                    <SymbolIcon fex:SymbolIconExtensions.FontSize="14" Symbol="Add" />
                </Button>
            </Grid>
        </Border>
        <!--<controls:Expander x:Name="OpenEditorsExpander"
                           Grid.Row="1"
                           VerticalContentAlignment="Top"
                           Header="OPEN EDITORS"
                           HeaderStyle="{StaticResource VSCodeExpanderStyle}"
                           IsExpanded="True">-->
            <ListBox x:Name="OpenEditorList"
                     Grid.Row="1"
                     Background="{ThemeResource Brush-Blue-Dark-1}"
                     DataContext="{x:Bind}"
                     ItemContainerStyle="{StaticResource Style-ListBoxItem-Expolorer}"
                     ItemsSource="{x:Bind MainViewModel.OpenFiles}"
                     SelectedItem="{x:Bind MainViewModel.ActiveFile, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="model:XamlDocument">
                        <Grid AutomationProperties.Name="{Binding Title}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="32,0"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Text="{Binding Title}" />
                            <StackPanel Grid.Column="1"
                                        ex:FrameworkElementExtensions.AncestorType="ListBoxItem"
                                        Orientation="Horizontal"
                                        Visibility="{Binding (ex:FrameworkElementExtensions.Ancestor).IsSelected, RelativeSource={RelativeSource Self}}">
                                <Button Padding="1"
                                        x:Uid="Explorer_Button_Save"
                                        Command="{Binding DataContext.MainViewModel.SaveDocumentCommand, ElementName=OpenEditorList}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource VSCodeAppBarHeaderButtonStyle}"
                                        Visibility="{Binding DocumentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Document, Mode=OneWay}">
                                    <SymbolIcon fex:SymbolIconExtensions.FontSize="16" Symbol="Save" />
                                </Button>
                                <Button Padding="1"
                                        x:Uid="Explorer_Button_SaveAs"
                                        Command="{Binding DataContext.MainViewModel.SaveDocumentAsCommand, ElementName=OpenEditorList}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource VSCodeAppBarHeaderButtonStyle}"
                                        Visibility="{Binding DocumentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Document, Mode=OneWay}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              FontSize="16"
                                              Glyph="&#xEA35;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <!--</controls:Expander>-->
        <!--<future:SwitchPresenter x:Name="FolderExpander"
                                Grid.Row="2">
            <future:Case IsDefault="True">
                <controls:Expander Header="NO FOLDER OPENED" IsExpanded="True"
                                   HeaderStyle="{StaticResource VSCodeExpanderStyle}">
                    <StackPanel Margin="16">
                        <TextBlock>You have not yet opened a folder.</TextBlock>
                        <Button Margin="0,8,0,0">Open Folder</Button>
                    </StackPanel>
                </controls:Expander>
            </future:Case>
            <future:Case Value="True">
                <controls:Expander Header="{Binding FolderName}" IsExpanded="True"
                                   HeaderStyle="{StaticResource VSCodeExpanderStyle}">
                    <xc:TreeView/>
                </controls:Expander>
            </future:Case>
        </future:SwitchPresenter>-->
    </Grid>
</Page>
