XamlStudio/Views/MainPage.xaml

<Page x:Class="XamlStudio.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:XamlStudio.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:exf="using:Microsoft.Toolkit.Uwp.UI.Extensions.Future"
      xmlns:future="using:Microsoft.Toolkit.Uwp.UI.Controls.Future"
      xmlns:local="using:XamlStudio.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:XamlStudio.Models"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="NavMenu"
                 exf:ListBoxExtensions.AllowDeselection="True"
                 ItemContainerStyle="{StaticResource Style-ListBoxItem-CompactMenu}"
                 SelectedIndex="0"
                 Style="{StaticResource Style-ListBox-CompactMenu}">
            <ListBoxItem x:Uid="MainPage_NavMenu_Explorer" Tag="EXPLORER">
                <controls:AppFontIcon IconName="Copy" />
            </ListBoxItem>
            <!--<ListBoxItem x:Uid="MainPage_NavMenu_ImageSources" Tag="IMAGES">
                <controls:AppFontIcon IconName="Photo2" />
            </ListBoxItem>-->
            <ListBoxItem x:Uid="MainPage_NavMenu_DataSources" Tag="DATASOURCES">
                <controls:AppFontIcon IconName="Wheel" />
            </ListBoxItem>
            <ListBoxItem x:Uid="MainPage_NavMenu_Debug" Tag="DEBUG">
                <controls:AppFontIcon IconName="Bug" />
            </ListBoxItem>
            <ListBoxItem x:Uid="MainPage_NavMenu_Toolbox" Tag="TOOLBOX">
                <controls:AppFontIcon IconName="Work" />
            </ListBoxItem>
            <!--<ListBoxItem x:Uid="MainPage_NavMenu_Search" Tag="SEARCH">
                <controls:AppFontIcon IconName="Search" />
            </ListBoxItem>-->
        </ListBox>

        <Button x:Name="SettingsButton"
                VerticalAlignment="Bottom"
                Click="SettingsButton_Click"
                Style="{StaticResource Style-Button-CompactMenu}">
            <controls:AppFontIcon IconName="Settings" />
        </Button>

        <Grid x:Name="ContentGrid"
              Grid.Column="1"
              Width="320"
              MinWidth="200"
              Visibility="{x:Bind exf:Bind.GreaterThanOrEqualToV(NavMenu.SelectedIndex, 0), Mode=OneWay, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <future:ContentSizer Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Stretch"
                                 Background="{ThemeResource Brush-Blue-Dark-1}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           Foreground="{ThemeResource Brush-Grey-Light-0}"
                           IsHitTestVisible="False"
                           RenderTransformOrigin="0.5,0.5"
                           Text="&#xE76F;">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="90" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </future:ContentSizer>

            <future:SwitchPresenter Value="{Binding ElementName=NavMenu, Path=SelectedItem.Tag}">
                <future:Case Value="EXPLORER">
                    <local:Explorer MainViewModel="{x:Bind ViewModel}" />
                </future:Case>
                <future:Case Value="DATASOURCES">
                    <local:DataSources MainViewModel="{x:Bind ViewModel}" />
                </future:Case>
                <future:Case Value="DEBUG">
                    <local:Binding MainViewModel="{x:Bind ViewModel}" />
                </future:Case>
                <future:Case Value="TOOLBOX">
                    <local:Toolbox MainViewModel="{x:Bind ViewModel}" />
                </future:Case>
                <future:Case IsDefault="True">
                    <Border Background="DarkGray">
                        <TextBlock Margin="16,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="{Binding ElementName=NavMenu, Path=SelectedItem.Tag}" />
                    </Border>
                </future:Case>
            </future:SwitchPresenter>
        </Grid>

        <Pivot x:Name="DocumentTabsPivot"
               Grid.Column="2"
               Margin="12"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Stretch"
               exf:PivotExtensions.CloseButtonCommand="{Binding ViewModel.CloseActiveDocumentCommand}"
               exf:PivotExtensions.PivotHeaderItemStyle="{StaticResource MSEdgeTabStyle}"
               DataContext="{x:Bind}"
               ItemsSource="{x:Bind ViewModel.OpenFiles}"
               SelectionChanged="Pivot_SelectionChanged"
               Style="{StaticResource MSEdgePivotStyle}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="models:XamlDocument">
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.RightHeader>
                <Button Command="{x:Bind ViewModel.NewDocumentCommand}" Style="{StaticResource MSEdgePivotButtonStyle}">
                    <SymbolIcon exf:SymbolIconExtensions.FontSize="12" Symbol="Add" />
                </Button>
            </Pivot.RightHeader>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <future:SwitchPresenter HorizontalAlignment="Stretch"
                                                        TargetType="x:String"
                                                        Value="{Binding DataContext.ViewModel.ActiveFile.DocumentType, Mode=OneWay, ElementName=DocumentTabsPivot}">
                                    <future:Case Value="Welcome">
                                        <local:WelcomePage HorizontalAlignment="Stretch" MainViewModel="{Binding DataContext.ViewModel, ElementName=DocumentTabsPivot}" />
                                    </future:Case>
                                    <future:Case Value="Document">
                                        <local:Document x:Name="Document"
                                                        HorizontalAlignment="Stretch"
                                                        LoadedDocument="{Binding}"
                                                        MainViewModel="{Binding DataContext.ViewModel, ElementName=DocumentTabsPivot}" />
                                    </future:Case>
                                    <future:Case Value="Settings">
                                        <local:SettingsPanelPage HorizontalAlignment="Stretch" MainViewModel="{Binding DataContext.ViewModel, ElementName=DocumentTabsPivot}" />
                                    </future:Case>
                                </future:SwitchPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Pivot.ItemContainerStyle>
        </Pivot>
    </Grid>
</Page>
