XamlStudio/Views/MainPage.xaml

<Page x:Class="XamlStudio.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:XamlStudio.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:exf="using:Microsoft.Toolkit.Uwp.UI.Extensions.Future"
      xmlns:future="using:Microsoft.Toolkit.Uwp.UI.Controls.Future"
      xmlns:local="using:XamlStudio.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:XamlStudio.Models"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI/Extensions/NavigationView/Styles/VSCodeActivityBarStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Future/Extensions/Pivot/Styles/MSEdgeTabStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Future/Extensions/Pivot/Styles/MSEdgePivotStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <NavigationView x:Name="NavMenu"
                        ex:NavigationViewExtensions.CollapseOnClick="True"
                        ex:NavigationViewExtensions.SelectedIndex="0"
                        MenuItemContainerStyle="{StaticResource LargeIconNavigationViewItemStyle}"
                        Style="{StaticResource VSCodeActivityBarStyle}">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="MainPage_NavMenu_Explorer">
                    <NavigationViewItem.Icon>
                        <controls:AppFontIcon IconName="Copy" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="MainPage_NavMenu_ImageSources">
                    <NavigationViewItem.Icon>
                        <controls:AppFontIcon IconName="Photo2" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="MainPage_NavMenu_DataSources">
                    <NavigationViewItem.Icon>
                        <controls:AppFontIcon IconName="Wheel" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="MainPage_NavMenu_Debug">
                    <NavigationViewItem.Icon>
                        <controls:AppFontIcon IconName="Bug" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="MainPage_NavMenu_Toolbox">
                    <NavigationViewItem.Icon>
                        <controls:AppFontIcon IconName="Work" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="MainPage_NavMenu_Search">
                    <NavigationViewItem.Icon>
                        <controls:AppFontIcon IconName="Search" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid x:Name="ContentGrid"
                  Width="300"
                  MinWidth="200"
                  BorderBrush="DarkGray"
                  BorderThickness="0,0,1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <future:ContentSizer Grid.Column="1"
                                     Width="3"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Stretch"
                                     Background="DarkGray">
                    <TextBlock />
                </future:ContentSizer>

                <future:SwitchPresenter Value="{Binding ElementName=NavMenu, Path=SelectedItem.Content}">
                    <future:Case Value="{x:Bind exf:Bind.LocalizedString('MainPage_NavMenu_Explorer/Content')}">
                        <local:Explorer MainViewModel="{x:Bind ViewModel}" />
                    </future:Case>
                    <future:Case Value="{x:Bind exf:Bind.LocalizedString('MainPage_NavMenu_DataSources/Content')}">
                        <local:DataSources MainViewModel="{x:Bind ViewModel}" />
                    </future:Case>
                    <future:Case Value="{x:Bind exf:Bind.LocalizedString('MainPage_NavMenu_Debug/Content')}">
                        <local:Binding MainViewModel="{x:Bind ViewModel}" />
                    </future:Case>
                    <future:Case Value="Settings">
                        <!--  It seems NavigationView always has this as 'Settings'?  -->
                        <local:SettingsPanelPage MainViewModel="{x:Bind ViewModel}" />
                    </future:Case>
                    <future:Case IsDefault="True">
                        <Border Background="DarkGray">
                            <TextBlock Margin="16,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="{Binding ElementName=NavMenu, Path=SelectedItem.Tag}" />
                        </Border>
                    </future:Case>
                </future:SwitchPresenter>
            </Grid>
        </NavigationView>

        <!--  TODO: Style="{StaticResource MSEdgePivotStyle}"  -->
        <Pivot x:Name="DocumentTabsPivot"
               Grid.Column="1"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Stretch"
               exf:PivotExtensions.CloseButtonCommand="{Binding ViewModel.CloseActiveDocumentCommand}"
               exf:PivotExtensions.PivotHeaderItemStyle="{StaticResource MSEdgeTabStyle}"
               DataContext="{x:Bind}"
               ItemsSource="{x:Bind ViewModel.OpenFiles}"
               SelectionChanged="Pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="models:XamlDocument">
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.RightHeader>
                <Button Command="{x:Bind ViewModel.NewDocumentCommand}" Style="{StaticResource MSEdgePivotButtonStyle}">
                    <SymbolIcon exf:SymbolIconExtensions.FontSize="12" Symbol="Add" />
                </Button>
            </Pivot.RightHeader>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <future:SwitchPresenter HorizontalAlignment="Stretch"
                                                        TargetType="x:Boolean"
                                                        Value="{Binding DataContext.ViewModel.ActiveFile.IsWelcome, Mode=OneWay, ElementName=DocumentTabsPivot}">
                                    <future:Case Value="True">
                                        <local:WelcomePage HorizontalAlignment="Stretch" MainViewModel="{Binding DataContext.ViewModel, ElementName=DocumentTabsPivot}" />
                                    </future:Case>
                                    <future:Case Value="False">
                                        <local:Document x:Name="Document"
                                                        HorizontalAlignment="Stretch"
                                                        LoadedDocument="{Binding}"
                                                        MainViewModel="{Binding DataContext.ViewModel, ElementName=DocumentTabsPivot}" />
                                    </future:Case>
                                </future:SwitchPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Pivot.ItemContainerStyle>
        </Pivot>
    </Grid>
</Page>
