XamlStudio/Views/MainPage.xaml

<Page
    x:Class="XamlStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lcontrols="using:XamlStudio.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:exf="using:Microsoft.Toolkit.Uwp.UI.Extensions.Future"
    xmlns:future="using:Microsoft.Toolkit.Uwp.UI.Controls.Future"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:XamlStudio.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:XamlStudio.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="TabViewSelectionIndicatorForeground" ResourceKey="Brush-Blue-Light-3" />
                    <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="Brush-Blue-Dark-2" />
                    <StaticResource x:Key="TabViewItemHeaderBackgroundPointerOver" ResourceKey="Brush-Blue-Light-1" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="TabViewSelectionIndicatorForeground" ResourceKey="Brush-Blue-Light-2" />
                    <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="Brush-Blue-Dark-2" />
                    <StaticResource x:Key="TabViewItemHeaderBackgroundPointerOver" ResourceKey="Brush-Blue-Light-1" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <MenuFlyout x:Key="TabItemFlyout">
                <MenuFlyoutItem x:Uid="Tab_Menu_Duplicate"
                                Command="{x:Bind ViewModel.DuplicateDocumentCommand}"
                                Icon="Copy"/>
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Main VSCode Style Navbar on Left  -->
        <ListBox
            x:Name="NavMenu"
            exf:ListBoxExtensions.AllowDeselection="True"
            AutomationProperties.LandmarkType="Navigation"
            ItemContainerStyle="{StaticResource Style-ListBoxItem-CompactMenu}"
            SelectedIndex="0"
            SelectionChanged="NavMenu_SelectionChanged"
            Style="{StaticResource Style-ListBox-CompactMenu}">
            <ListBoxItem x:Uid="MainPage_NavMenu_Explorer" Tag="EXPLORER">
                <lcontrols:AppFontIcon IconName="Copy" />
            </ListBoxItem>
            <!--<ListBoxItem x:Uid="MainPage_NavMenu_ImageSources" Tag="IMAGES">
                <lcontrols:AppFontIcon IconName="Photo2" />
            </ListBoxItem>-->
            <ListBoxItem
                x:Uid="MainPage_NavMenu_DataSources"
                IsEnabled="{x:Bind models:DocumentType.Document.Equals(ViewModel.ActiveFile.DocumentType), Mode=OneWay}"
                Tag="DATASOURCES">
                <lcontrols:AppFontIcon IconName="Wheel" />
            </ListBoxItem>
            <ListBoxItem
                x:Uid="MainPage_NavMenu_Debug"
                IsEnabled="{x:Bind models:DocumentType.Document.Equals(ViewModel.ActiveFile.DocumentType), Mode=OneWay}"
                Tag="DEBUG">
                <lcontrols:AppFontIcon IconName="Bug" />
            </ListBoxItem>
            <ListBoxItem x:Uid="MainPage_NavMenu_Toolbox" Tag="TOOLBOX">
                <lcontrols:AppFontIcon IconName="Work" />
            </ListBoxItem>
            <!--<ListBoxItem x:Uid="MainPage_NavMenu_Search" Tag="SEARCH">
                <lcontrols:AppFontIcon IconName="Search" />
            </ListBoxItem>-->
        </ListBox>

        <Button
            x:Name="SettingsButton"
            x:Uid="MainPage_NavMenu_Settings"
            VerticalAlignment="Bottom"
            Command="{x:Bind ViewModel.OpenSettingsCommand}"
            Style="{StaticResource Style-Button-CompactMenu}">
            <lcontrols:AppFontIcon IconName="Settings" />
        </Button>

        <!--  Toolbox Content  -->
        <Grid
            x:Name="ContentGrid"
            Grid.Column="1"
            Width="320"
            MinWidth="200"
            Visibility="{x:Bind exf:Bind.GreaterThanOrEqualToV(NavMenu.SelectedIndex, 0), Mode=OneWay, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <future:ContentSizer
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{ThemeResource Brush-Blue-Dark-1}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{ThemeResource Brush-Grey-Light-0}"
                    IsHitTestVisible="False"
                    RenderTransformOrigin="0.5,0.5"
                    Text="&#xE76F;">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="90" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </future:ContentSizer>

            <controls:SwitchPresenter x:Name="ToolboxPresenter" Value="{Binding ElementName=NavMenu, Path=SelectedItem.Tag}">
                <controls:Case Value="EXPLORER">
                    <local:Explorer MainViewModel="{x:Bind ViewModel}" />
                </controls:Case>
                <controls:Case Value="DATASOURCES">
                    <local:DataSources MainViewModel="{x:Bind ViewModel}" />
                </controls:Case>
                <controls:Case Value="DEBUG">
                    <local:Binding MainViewModel="{x:Bind ViewModel}" />
                </controls:Case>
                <controls:Case Value="TOOLBOX">
                    <local:Toolbox MainViewModel="{x:Bind ViewModel}" />
                </controls:Case>
                <controls:Case IsDefault="True">
                    <Border Background="DarkGray">
                        <TextBlock
                            Margin="16,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Text="{Binding ElementName=NavMenu, Path=SelectedItem.Tag}" />
                    </Border>
                </controls:Case>
            </controls:SwitchPresenter>
        </Grid>

        <!--  Main Document Tabs  -->
        <muxc:TabView
            x:Name="DocumentTabs"
            Grid.Column="2"
            AddTabButtonCommand="{x:Bind ViewModel.NewDocumentCommand}"
            DataContext="{x:Bind}"
            CloseButtonOverlayMode="OnPointerOver"
            IsAddTabButtonVisible="True"
            SelectedItem="{x:Bind ViewModel.ActiveFile, Mode=TwoWay}"
            SelectionChanged="DocumentTabs_SelectionChanged"
            TabCloseRequested="DocumentTabs_TabClosing"
            TabItemsSource="{x:Bind ViewModel.OpenFiles, Mode=OneWay}"
            TabWidthMode="Equal"
            VerticalAlignment="Stretch">
            <muxc:TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderMinHeight">32</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">90</x:Double>
            </muxc:TabView.Resources>
            <muxc:TabView.TabItemTemplate>
                <DataTemplate x:DataType="models:XamlDocument">
                    <muxc:TabViewItem Header="{x:Bind Title, Mode=OneWay}"
                                      ContextFlyout="{StaticResource TabItemFlyout}">
                        <controls:SwitchPresenter
                            x:Name="Parent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ex:FrameworkElementExtensions.AncestorType="muxc:TabView"
                        TargetType="x:String"
                        Tag="{Binding (ex:FrameworkElementExtensions.Ancestor).DataContext, RelativeSource={RelativeSource Self}}"
                        Value="{x:Bind DocumentType}">
                            <controls:Case Value="Welcome">
                                <local:WelcomePage HorizontalAlignment="Stretch" MainViewModel="{Binding Tag.ViewModel, ElementName=Parent}" />
                            </controls:Case>
                            <controls:Case Value="Document">
                                <local:Document
                                x:Name="Document"
                                HorizontalAlignment="Stretch"
                                LoadedDocument="{Binding}"
                                MainViewModel="{Binding Tag.ViewModel, ElementName=Parent}" />
                            </controls:Case>
                            <controls:Case Value="Settings">
                                <local:SettingsPanelPage HorizontalAlignment="Stretch" MainViewModel="{Binding Tag.ViewModel, ElementName=Parent}" />
                            </controls:Case>
                        </controls:SwitchPresenter>
                    </muxc:TabViewItem>
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
        </muxc:TabView>
    </Grid>
</Page>
