XamlStudio/Views/SettingsPanelPage.xaml

<Page x:Class="XamlStudio.Views.SettingsPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helper="using:XamlStudio.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="using:System"
      xmlns:xaml="using:Windows.UI.Xaml"
      xmlns:xstc="using:XamlStudio.Toolkit.Converters"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Page.Resources>
        <xstc:HexToColorConverter x:Key="HexToColorConverter" />
        <xstc:ColorToNameConverter x:Key="ColorToNameConverter" />
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
        <DataTemplate x:Key="ToggleHeaderTemplate">
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding}" />
            <!--  TODO: ToolTipService.ToolTip="{Binding Path=(ToolTipService.ToolTip), RelativeSource={RelativeSource TemplatedParent}}"  -->
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource Brush-Blue-Dark-2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Style="{StaticResource VSCodeAppBarHeaderStyle}"
                Visibility="Collapsed">
            <TextBlock Style="{StaticResource VSCodeAppBarHeaderTextStyle}">SETTINGS</TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="{StaticResource MediumLeftRightMargin}">
                <!--  TODO: Make each of these sections collapsable in an expander?  -->
                <TextBlock x:Uid="SettingsPanel_XAML"
                           Margin="{StaticResource EightTopMargin}"
                           Style="{StaticResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <ToggleSwitch x:Name="AutoCompileToggle"
                                  x:Uid="SettingsPanel_AutoCompileToggle"
                                  Margin="0,4,0,0"
                                  HeaderTemplate="{StaticResource ToggleHeaderTemplate}"
                                  IsOn="{x:Bind ViewModel.Settings.IsAutoCompileEnabled.Value, Mode=OneWay}"
                                  Tag="IsAutoCompileEnabled">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Toggled">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ToggleSwitch>
                </StackPanel>

                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Visibility="{x:Bind AutoCompileToggle.IsOn, Mode=OneWay}">
                    <TextBlock x:Uid="SettingsPanel_AutoCompileDelay" Style="{StaticResource BodyTextStyle}" />
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="AutoCompileDelaySlider"
                                x:Uid="SettingsPanel_AutoCompileDelaySlider"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                LargeChange="1"
                                Maximum="5"
                                Minimum="0.5"
                                SmallChange="0.1"
                                StepFrequency="0.1"
                                TickFrequency="1"
                                TickPlacement="Outside"
                                Value="{x:Bind ViewModel.Settings.AutoCompileDelay.Value, Mode=OneWay}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="ValueChanged">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.DelayChangedCommand, Mode=OneWay}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Slider>
                        <TextBlock Grid.Column="1"
                                   MinWidth="30"
                                   Margin="12,8,0,0"
                                   Text="{x:Bind sys:String.Format('{0:0.0}', AutoCompileDelaySlider.Value), Mode=OneWay}" />
                    </Grid>
                </StackPanel>

                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <ToggleSwitch x:Name="SelectionCompileToggle"
                                  x:Uid="SettingsPanel_SelectionCompileToggle"
                                  Margin="0,4,0,0"
                                  HeaderTemplate="{StaticResource ToggleHeaderTemplate}"
                                  IsOn="{x:Bind ViewModel.Settings.IsCompileSelectionEnabled.Value, Mode=OneWay}"
                                  Tag="IsCompileSelectionEnabled">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Toggled">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ToggleSwitch>
                </StackPanel>

                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <ToggleSwitch x:Name="PowerBindingToggle"
                                  x:Uid="SettingsPanel_PowerBindingToggle"
                                  Margin="0,4,0,0"
                                  HeaderTemplate="{StaticResource ToggleHeaderTemplate}"
                                  IsOn="{x:Bind ViewModel.Settings.IsPowerBindingDebuggingEnabled.Value, Mode=OneWay}"
                                  Tag="IsPowerBindingDebuggingEnabled">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Toggled">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ToggleSwitch>
                </StackPanel>

                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <ToggleSwitch x:Name="UpdateContentToggle"
                                  x:Uid="SettingsPanel_UpdateContentToggle"
                                  Margin="0,4,0,0"
                                  HeaderTemplate="{StaticResource ToggleHeaderTemplate}"
                                  IsOn="{x:Bind ViewModel.Settings.IsContentUpdatedWithSuggested.Value, Mode=OneWay}"
                                  Tag="IsContentUpdatedWithSuggested">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Toggled">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ToggleSwitch>
                </StackPanel>

                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <TextBlock Margin="8,12"
                               Style="{StaticResource BodyTextStyle}"
                               Text="Known Namespaces" />
                    <ListBox Background="{StaticResource Brush-Blue-Dark-1}" ItemsSource="{x:Bind ViewModel.Settings.KnownNamespaces, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Path}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <TextBlock x:Uid="SettingsPanel_Personalization"
                           Margin="{StaticResource EightTopMargin}"
                           Style="{StaticResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <TextBlock x:Uid="SettingsPanel_Theme" Style="{StaticResource BodyTextStyle}" />

                    <StackPanel Margin="{StaticResource EightTopMargin}">
                        <RadioButton x:Uid="SettingsPanel_Theme_Light"
                                     Command="{x:Bind ViewModel.SwitchThemeCommand, Mode=OneWay}"
                                     GroupName="AppTheme"
                                     IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton x:Uid="SettingsPanel_Theme_Dark"
                                     Command="{x:Bind ViewModel.SwitchThemeCommand, Mode=OneWay}"
                                     GroupName="AppTheme"
                                     IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton x:Uid="SettingsPanel_Theme_Default"
                                     Command="{x:Bind ViewModel.SwitchThemeCommand, Mode=OneWay}"
                                     GroupName="AppTheme"
                                     IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <!--  AlignmentGrid Properties  -->
                <TextBlock x:Uid="SettingsPanel_AlignmentGrid" Style="{StaticResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <!--  AlignmentGrid - IsEnabled  -->
                    <ToggleSwitch x:Name="AlignmentGridToggle"
                                  x:Uid="SettingsPanel_AlignmentGridToggle"
                                  Margin="0,4,0,0"
                                  HeaderTemplate="{StaticResource ToggleHeaderTemplate}"
                                  IsOn="{x:Bind ViewModel.Settings.IsAlignmentGridEnabled.Value, Mode=OneWay}"
                                  Tag="IsAlignmentGridEnabled">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Toggled">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ToggleSwitch>

                    <!--  Hidden when disabled  -->
                    <StackPanel Visibility="{x:Bind ViewModel.Settings.IsAlignmentGridEnabled.Value, Mode=OneWay}">
                        <!--  AlignmentGrid - Horizontal Step  -->
                        <TextBlock x:Uid="SettingsPanel_AlignmentGridHorizontalStep" Style="{StaticResource BodyTextStyle}" />
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="AlignmentGridHorizontalStepSlider"
                                    x:Uid="SettingsPanel_AlignmentGridHorizontalStepSlider"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    LargeChange="12"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="1"
                                    StepFrequency="4"
                                    TickFrequency="1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.Settings.AlignmentGridHorizontalStep, Mode=TwoWay}" />
                            <TextBlock Grid.Column="1"
                                       MinWidth="30"
                                       Margin="12,8,0,0"
                                       Text="{x:Bind AlignmentGridHorizontalStepSlider.Value, Mode=OneWay}" />
                        </Grid>

                        <!--  AlignmentGrid - Vertical Step  -->
                        <TextBlock x:Uid="SettingsPanel_AlignmentGridVerticalStep" Style="{StaticResource BodyTextStyle}" />
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="AlignmentGridVerticalStepSlider"
                                    x:Uid="SettingsPanel_AlignmentGridVerticalStepSlider"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    LargeChange="12"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="1"
                                    StepFrequency="4"
                                    TickFrequency="1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.Settings.AlignmentGridVerticalStep, Mode=TwoWay}" />
                            <TextBlock Grid.Column="1"
                                       MinWidth="30"
                                       Margin="12,8,0,0"
                                       Text="{x:Bind AlignmentGridVerticalStepSlider.Value, Mode=OneWay}" />
                        </Grid>

                        <!--  AlignmentGrid - Opacity  -->
                        <TextBlock x:Uid="SettingsPanel_AlignmentGridOpacity" Style="{StaticResource BodyTextStyle}" />
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="AlignmentGridOpacitySlider"
                                    x:Uid="SettingsPanel_AlignmentGridOpacitySlider"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    LargeChange="0.2"
                                    Maximum="1"
                                    Minimum="0"
                                    SmallChange="0.05"
                                    StepFrequency="0.1"
                                    TickFrequency="1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.Settings.AlignmentGridOpacity, Mode=TwoWay}" />
                            <TextBlock Grid.Column="1"
                                       MinWidth="30"
                                       Margin="12,8,0,0"
                                       Text="{x:Bind AlignmentGridOpacitySlider.Value, Mode=OneWay}" />
                        </Grid>

                        <!--  AlignmentGrid - Color  -->
                        <TextBlock x:Uid="SettingsPanel_AlignmentGridLineColor" Style="{StaticResource BodyTextStyle}" />
                        <ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{x:Bind ViewModel.Colors, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.Settings.AlignmentGridColor, Mode=TwoWay, Converter={StaticResource HexToColorConverter}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="12"
                                              Height="12"
                                              Margin="0,0,4,0">
                                            <Grid.Background>
                                                <SolidColorBrush Color="{Binding}" />
                                            </Grid.Background>
                                        </Grid>
                                        <TextBlock Text="{Binding Converter={StaticResource ColorToNameConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <TextBlock x:Uid="SettingsPanel_About" Style="{StaticResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

                    <TextBlock x:Uid="SettingsPanel_AboutDescription" Style="{StaticResource BodyTextStyle}" />

                    <HyperlinkButton x:Uid="SettingsPanel_PrivacyTermsLink" Margin="{StaticResource EightTopMargin}" />

                    <!-- TODO: <HyperlinkButton
                        Margin="{StaticResource EightTopMargin}"
                        x:Uid="FeedbackHub_Link"
                        Command="{x:Bind ViewModel.LaunchFeedbackHubCommand, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.FeedbackLinkVisibility, Mode=OneWay}" />-->

                    <Button Click="ButtonOpenLogFolder_Click">Open Log Location</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
