XamlStudio/Views/SettingsPanelPage.xaml

<Page x:Class="XamlStudio.Views.SettingsPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fex="using:Microsoft.Toolkit.Uwp.UI.Extensions.Future"
      xmlns:helper="using:XamlStudio.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="using:System"
      xmlns:xaml="using:Windows.UI.Xaml"
      xmlns:xstc="using:XamlStudio.Toolkit.Converters"
      xmlns:model="using:XamlStudio.Models"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Page.Resources>
        <xstc:HexToColorConverter x:Key="HexToColorConverter" />
        <xstc:ColorToNameConverter x:Key="ColorToNameConverter" />
        <helper:EnumToBooleanConverter x:Key="ElementThemeToBooleanConverter" EnumType="ElementTheme" />
        <helper:EnumToBooleanConverter x:Key="PaneOrientationToBooleanConverter" EnumType="model:PaneOrientation" />
        <DataTemplate x:Key="ToggleHeaderTemplate">
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding}" />
            <!--  TODO: ToolTipService.ToolTip="{Binding Path=(ToolTipService.ToolTip), RelativeSource={RelativeSource TemplatedParent}}"  -->
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer Background="{ThemeResource Brush-Blue-Dark-2}">
        <StackPanel Margin="{StaticResource MediumLeftRightMargin}">
            <!--  XAML Properties  -->
            <controls:Expander x:Uid="SettingsPanel_XAML"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Top"
                               Background="Transparent"
                               HeaderStyle="{StaticResource SimpleExpanderStyle}"
                               IsExpanded="True">
                <StackPanel Margin="8,0,0,0">
                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <ToggleSwitch x:Name="AutoCompileToggle"
                                      x:Uid="SettingsPanel_AutoCompileToggle"
                                      Margin="0,4,0,0"
                                      HeaderTemplate="{StaticResource ToggleHeaderTemplate}"
                                      IsOn="{x:Bind ViewModel.Settings.IsAutoCompileEnabled.Value, Mode=OneWay}"
                                      Tag="IsAutoCompileEnabled">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Toggled">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                    </StackPanel>

                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Visibility="{x:Bind AutoCompileToggle.IsOn, Mode=OneWay}">
                        <TextBlock x:Uid="SettingsPanel_AutoCompileDelay" Style="{StaticResource BodyTextStyle}" />
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="AutoCompileDelaySlider"
                                    x:Uid="SettingsPanel_AutoCompileDelaySlider"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    LargeChange="1"
                                    Maximum="5"
                                    Minimum="0.5"
                                    SmallChange="0.1"
                                    StepFrequency="0.1"
                                    TickFrequency="1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.Settings.AutoCompileDelay.Value, Mode=OneWay}">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="ValueChanged">
                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.DelayChangedCommand, Mode=OneWay}" />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Slider>
                            <TextBlock Grid.Column="1"
                                       MinWidth="30"
                                       Margin="12,8,0,0"
                                       Text="{x:Bind sys:String.Format('{0:0.0}', AutoCompileDelaySlider.Value), Mode=OneWay}" />
                        </Grid>
                    </StackPanel>

                    <!--<StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <ToggleSwitch x:Name="SelectionCompileToggle"
                                      x:Uid="SettingsPanel_SelectionCompileToggle"
                                      Margin="0,4,0,0"
                                      HeaderTemplate="{StaticResource ToggleHeaderTemplate}"
                                      IsOn="{x:Bind ViewModel.Settings.IsCompileSelectionEnabled.Value, Mode=OneWay}"
                                      Tag="IsCompileSelectionEnabled">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Toggled">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                    </StackPanel>-->

                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <ToggleSwitch x:Name="PowerBindingToggle"
                                      x:Uid="SettingsPanel_PowerBindingToggle"
                                      Margin="0,4,0,0"
                                      HeaderTemplate="{StaticResource ToggleHeaderTemplate}"
                                      IsOn="{x:Bind ViewModel.Settings.IsPowerBindingDebuggingEnabled.Value, Mode=OneWay}"
                                      Tag="IsPowerBindingDebuggingEnabled">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Toggled">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                    </StackPanel>

                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <ToggleSwitch x:Name="UpdateContentToggle"
                                      x:Uid="SettingsPanel_UpdateContentToggle"
                                      Margin="0,4,0,0"
                                      HeaderTemplate="{StaticResource ToggleHeaderTemplate}"
                                      IsOn="{x:Bind ViewModel.Settings.IsContentUpdatedWithSuggested.Value, Mode=OneWay}"
                                      Tag="IsContentUpdatedWithSuggested">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Toggled">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                    </StackPanel>

                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <ToggleSwitch x:Name="UpdateLiveDataContextToggle"
                                      x:Uid="SettingsPanel_UpdateLiveDataContextToggle"
                                      Margin="0,4,0,0"
                                      HeaderTemplate="{StaticResource ToggleHeaderTemplate}"
                                      IsOn="{x:Bind ViewModel.Settings.IsLiveDataContextRefreshedOnRender.Value, Mode=OneWay}"
                                      Tag="IsLiveDataContextRefreshedOnRender">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Toggled">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                    </StackPanel>

                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="SettingsPanel_KnownNamespaces"
                                       Margin="0,8,0,12"
                                       Style="{StaticResource BodyTextStyle}" />
                            <Button x:Uid="SettingsPanel_KnownNamespaces_Button_Add" Click="AddNamespaceButton_Click" Style="{StaticResource VSCodeAppBarHeaderButtonStyle}">
                                <SymbolIcon fex:SymbolIconExtensions.FontSize="14" Symbol="Add" />
                            </Button>
                        </StackPanel>
                        <controls:DataGrid x:Name="NamespaceDataGrid"
                                           MaxHeight="450"
                                           AutoGenerateColumns="False"
                                           Background="{ThemeResource Brush-Blue-Dark-1}"
                                           CanUserReorderColumns="False"
                                           CanUserSortColumns="True"
                                           IsReadOnly="False"
                                           ItemsSource="{x:Bind ViewModel.Settings.KnownNamespaces, Mode=OneWay}"
                                           PreparingCellForEdit="NamespaceDataGrid_PreparingCellForEdit"
                                           RowEditEnded="DataGrid_RowEditEnded">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Width="SizeToCells"
                                                             Binding="{Binding Name}"
                                                             FontSize="20"
                                                             Header="Shortcut" />
                                <controls:DataGridTextColumn Width="SizeToCells"
                                                             Binding="{Binding Path}"
                                                             FontSize="20"
                                                             Header="Namespace" />
                                <controls:DataGridTemplateColumn>
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Uid="SettingsPanel_KnownNamespaces_Button_Remove"
                                                    Click="RemoveNamespaceButton_Click"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource VSCodeAppBarHeaderButtonStyle}">
                                                <SymbolIcon fex:SymbolIconExtensions.FontSize="12" Symbol="Delete" />
                                            </Button>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </StackPanel>
                </StackPanel>
            </controls:Expander>

            <!--  AlignmentGrid Properties  -->
            <controls:Expander x:Uid="SettingsPanel_AlignmentGrid"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Top"
                               Background="Transparent"
                               HeaderStyle="{StaticResource SimpleExpanderStyle}"
                               IsExpanded="True">
                <StackPanel Margin="8,0,0,0">
                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <!--  AlignmentGrid - IsEnabled  -->
                        <ToggleSwitch x:Name="AlignmentGridToggle"
                                      x:Uid="SettingsPanel_AlignmentGridToggle"
                                      Margin="0,4,0,0"
                                      HeaderTemplate="{StaticResource ToggleHeaderTemplate}"
                                      IsOn="{x:Bind ViewModel.Settings.IsAlignmentGridEnabled.Value, Mode=OneWay}"
                                      Tag="IsAlignmentGridEnabled">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Toggled">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>

                        <!--  Hidden when disabled  -->
                        <StackPanel Visibility="{x:Bind ViewModel.Settings.IsAlignmentGridEnabled.Value, Mode=OneWay}">
                            <!--  AlignmentGrid - Horizontal Step  -->
                            <TextBlock x:Uid="SettingsPanel_AlignmentGridHorizontalStep"
                                       Margin="0,12,0,0"
                                       Style="{StaticResource BodyTextStyle}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="AlignmentGridHorizontalStepSlider"
                                        x:Uid="SettingsPanel_AlignmentGridHorizontalStepSlider"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        LargeChange="12"
                                        Maximum="128"
                                        Minimum="4"
                                        SmallChange="1"
                                        StepFrequency="4"
                                        TickFrequency="4"
                                        TickPlacement="Outside"
                                        Value="{x:Bind ViewModel.Settings.AlignmentGridHorizontalStep, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           MinWidth="30"
                                           Margin="12,8,0,0"
                                           Text="{x:Bind AlignmentGridHorizontalStepSlider.Value, Mode=OneWay}" />
                            </Grid>

                            <!--  AlignmentGrid - Vertical Step  -->
                            <TextBlock x:Uid="SettingsPanel_AlignmentGridVerticalStep"
                                       Margin="0,12,0,0"
                                       Style="{StaticResource BodyTextStyle}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="AlignmentGridVerticalStepSlider"
                                        x:Uid="SettingsPanel_AlignmentGridVerticalStepSlider"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        LargeChange="12"
                                        Maximum="128"
                                        Minimum="4"
                                        SmallChange="1"
                                        StepFrequency="4"
                                        TickFrequency="4"
                                        TickPlacement="Outside"
                                        Value="{x:Bind ViewModel.Settings.AlignmentGridVerticalStep, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           MinWidth="30"
                                           Margin="12,8,0,0"
                                           Text="{x:Bind AlignmentGridVerticalStepSlider.Value, Mode=OneWay}" />
                            </Grid>

                            <!--  AlignmentGrid - Opacity  -->
                            <TextBlock x:Uid="SettingsPanel_AlignmentGridOpacity"
                                       Margin="0,12,0,0"
                                       Style="{StaticResource BodyTextStyle}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="AlignmentGridOpacitySlider"
                                        x:Uid="SettingsPanel_AlignmentGridOpacitySlider"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        LargeChange="0.2"
                                        Maximum="1"
                                        Minimum="0"
                                        SmallChange="0.05"
                                        StepFrequency="0.1"
                                        TickFrequency="1"
                                        TickPlacement="Outside"
                                        Value="{x:Bind ViewModel.Settings.AlignmentGridOpacity, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           MinWidth="30"
                                           Margin="12,8,0,0"
                                           Text="{x:Bind AlignmentGridOpacitySlider.Value, Mode=OneWay}" />
                            </Grid>

                            <!--  AlignmentGrid - Color  -->
                            <ComboBox x:Uid="SettingsPanel_AlignmentGridLineColor"
                                      Margin="0,12,0,4"
                                      HorizontalAlignment="Stretch"
                                      HeaderTemplate="{StaticResource ToggleHeaderTemplate}"
                                      ItemsSource="{x:Bind ViewModel.Colors, Mode=OneWay}"
                                      SelectedItem="{x:Bind ViewModel.Settings.AlignmentGridColor, Mode=TwoWay, Converter={StaticResource HexToColorConverter}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="12"
                                                  Height="12"
                                                  Margin="0,0,4,0">
                                                <Grid.Background>
                                                    <SolidColorBrush Color="{Binding}" />
                                                </Grid.Background>
                                            </Grid>
                                            <TextBlock Text="{Binding Converter={StaticResource ColorToNameConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:Expander>

            <controls:Expander x:Uid="SettingsPanel_Personalization"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Top"
                               Background="Transparent"
                               HeaderStyle="{StaticResource SimpleExpanderStyle}"
                               IsExpanded="True">
                <StackPanel Margin="8,0,0,0">
                    <!-- App/Editor Themes -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                            <TextBlock x:Uid="SettingsPanel_Theme" Style="{StaticResource BodyTextStyle}" />

                            <StackPanel Margin="{StaticResource EightTopMargin}">
                                <RadioButton x:Uid="SettingsPanel_Theme_Light"
                                             Command="{x:Bind ViewModel.SwitchThemeCommand, Mode=OneWay}"
                                             GroupName="AppTheme"
                                             IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ElementThemeToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton x:Uid="SettingsPanel_Theme_Dark"
                                             Command="{x:Bind ViewModel.SwitchThemeCommand, Mode=OneWay}"
                                             GroupName="AppTheme"
                                             IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ElementThemeToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton x:Uid="SettingsPanel_Theme_Default"
                                             Command="{x:Bind ViewModel.SwitchThemeCommand, Mode=OneWay}"
                                             GroupName="AppTheme"
                                             IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ElementThemeToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="{StaticResource SettingsSubheaderMargin}">
                            <TextBlock x:Uid="SettingsPanel_EditorTheme" Style="{StaticResource BodyTextStyle}" />

                            <StackPanel Margin="{StaticResource EightTopMargin}">
                                <RadioButton x:Uid="SettingsPanel_EditorTheme_Light"
                                             Command="{x:Bind ViewModel.SwitchEditorThemeCommand, Mode=OneWay}"
                                             GroupName="EditorTheme"
                                             IsChecked="{x:Bind ViewModel.Settings.EditorTheme, Converter={StaticResource ElementThemeToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton x:Uid="SettingsPanel_EditorTheme_Dark"
                                             Command="{x:Bind ViewModel.SwitchEditorThemeCommand, Mode=OneWay}"
                                             GroupName="EditorTheme"
                                             IsChecked="{x:Bind ViewModel.Settings.EditorTheme, Converter={StaticResource ElementThemeToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton x:Uid="SettingsPanel_EditorTheme_Default"
                                             Command="{x:Bind ViewModel.SwitchEditorThemeCommand, Mode=OneWay}"
                                             GroupName="EditorTheme"
                                             IsChecked="{x:Bind ViewModel.Settings.EditorTheme, Converter={StaticResource ElementThemeToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!-- Docked Preview Panel -->
                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">

                        <!--  Hidden when above disabled  -->
                        <StackPanel Visibility="{x:Bind ViewModel.Settings.IsPreviewDocked.Value, Mode=OneWay}">
                            <!--  Pane Orientation  -->
                            <TextBlock x:Uid="SettingsPanel_PaneOrientation"
                                       Margin="0,12,0,0"
                                       Style="{StaticResource BodyTextStyle}" />

                            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}"
                                        Padding="0,12,0,0"
                                        Orientation="Horizontal">
                                <RadioButton x:Uid="SettingsPanel_PaneOrientation_Top"
                                             Command="{x:Bind ViewModel.SwitchPaneOrientationCommand, Mode=OneWay}"
                                             GroupName="PaneOrientation"
                                             IsChecked="{x:Bind ViewModel.Settings.DefaultPreviewPanePosition, Converter={StaticResource PaneOrientationToBooleanConverter}, ConverterParameter=HorizontalPreviewTop, Mode=OneWay}">
                                    <StackPanel Margin="4,-12,0,0">
                                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                                  FontSize="32"
                                                  Glyph="&#xE745;"
                                                  Margin="4,0,0,0">
                                            <FontIcon.RenderTransform>
                                                <RotateTransform Angle="180" CenterX="16" CenterY="16"/>
                                            </FontIcon.RenderTransform>
                                        </FontIcon>
                                        <TextBlock x:Uid="SettingsPanel_PaneOrientation_TopDescription"
                                                   Margin="0,4,0,0"/>
                                    </StackPanel>
                                    <RadioButton.CommandParameter>
                                        <model:PaneOrientation>HorizontalPreviewTop</model:PaneOrientation>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton x:Uid="SettingsPanel_PaneOrientation_Right"
                                             Command="{x:Bind ViewModel.SwitchPaneOrientationCommand, Mode=OneWay}"
                                             GroupName="PaneOrientation"
                                             IsChecked="{x:Bind ViewModel.Settings.DefaultPreviewPanePosition, Converter={StaticResource PaneOrientationToBooleanConverter}, ConverterParameter=VerticalPreviewRight, Mode=OneWay}">
                                    <StackPanel Margin="4,-12,0,0">
                                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                                  FontSize="32"
                                                  Glyph="&#xEA61;"/>
                                        <TextBlock x:Uid="SettingsPanel_PaneOrientation_RightDescription"
                                                   Margin="0,4,0,0"/>
                                    </StackPanel>
                                    <RadioButton.CommandParameter>
                                        <model:PaneOrientation>VerticalPreviewRight</model:PaneOrientation>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton x:Uid="SettingsPanel_PaneOrientation_Bottom"
                                             Command="{x:Bind ViewModel.SwitchPaneOrientationCommand, Mode=OneWay}"
                                             GroupName="PaneOrientation"
                                             IsChecked="{x:Bind ViewModel.Settings.DefaultPreviewPanePosition, Converter={StaticResource PaneOrientationToBooleanConverter}, ConverterParameter=HorizontalPreviewBottom, Mode=OneWay}">
                                    <StackPanel Margin="4,-12,0,0">
                                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                                  FontSize="32"
                                                  Glyph="&#xE745;"/>
                                        <TextBlock x:Uid="SettingsPanel_PaneOrientation_BottomDescription"
                                                   Margin="0,4,0,0"/>
                                    </StackPanel>
                                    <RadioButton.CommandParameter>
                                        <model:PaneOrientation>HorizontalPreviewBottom</model:PaneOrientation>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton x:Uid="SettingsPanel_PaneOrientation_Left"
                                             Command="{x:Bind ViewModel.SwitchPaneOrientationCommand, Mode=OneWay}"
                                             GroupName="PaneOrientation"
                                             IsChecked="{x:Bind ViewModel.Settings.DefaultPreviewPanePosition, Converter={StaticResource PaneOrientationToBooleanConverter}, ConverterParameter=VerticalPreviewLeft, Mode=OneWay}">
                                    <StackPanel Margin="4,-12,0,0">
                                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                                  FontSize="32"
                                                  Glyph="&#xE746;"/>
                                        <TextBlock x:Uid="SettingsPanel_PaneOrientation_LeftDescription"
                                                   Margin="0,4,0,0"/>
                                    </StackPanel>
                                    <RadioButton.CommandParameter>
                                        <model:PaneOrientation>VerticalPreviewLeft</model:PaneOrientation>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:Expander>

            <controls:Expander x:Uid="SettingsPanel_About"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Top"
                               Background="Transparent"
                               HeaderStyle="{StaticResource SimpleExpanderStyle}"
                               IsExpanded="True">
                <StackPanel Margin="20,0,0,0">
                    <TextBlock x:Uid="SettingsPanel_About_Description" Style="{StaticResource BodyTextStyle}" />

                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

                    <TextBlock x:Uid="SettingsPanel_About_Credits"
                               Margin="0,8,0,0"
                               Style="{StaticResource BodyTextStyle}" />

                    <HyperlinkButton x:Uid="SettingsPanel_PrivacyTermsLink" Margin="0,8,0,0" />

                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <ToggleSwitch x:Name="AnalyticsToggle"
                                      x:Uid="SettingsPanel_AnalyticsToggle"
                                      Margin="0,-2,0,0"
                                      HeaderTemplate="{StaticResource ToggleHeaderTemplate}"
                                      IsOn="{x:Bind IsAnalyticsOn, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <Button x:Uid="SettingsPanel_About_OpenFeedbackHub"
                                Margin="0,0,12,0"
                                Click="ButtonOpenFeedbackHub_Click"
                                Visibility="{x:Bind FeedbackVisibility}" />

                        <Button x:Uid="SettingsPanel_About_OpenUserVoice"
                                Margin="0,0,12,0"
                                Click="ButtonOpenUserVoice_Click" />

                        <Button x:Uid="SettingsPanel_About_OpenLogFolderButton" Click="ButtonOpenLogFolder_Click" />
                    </StackPanel>

                    <TextBlock x:Uid="SettingsPanel_About_Copyright"
                               Margin="0,12,0,12"
                               Style="{StaticResource BodyTextStyle}" />
                </StackPanel>
            </controls:Expander>

            <controls:Expander x:Uid="SettingsPanel_ThirdParty"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Top"
                               Background="Transparent"
                               HeaderStyle="{StaticResource SimpleExpanderStyle}"
                               IsExpanded="True">
                <ItemsControl ItemsSource="{x:Bind ViewModel.ThirdPartyLibs, Mode=OneWay}"
                              Margin="20,0,0,20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="model:ThirdPartyInfo">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton Content="{Binding Name}" NavigateUri="{Binding Url}"/>
                                <TextBlock Text="{Binding Version}" Grid.Column="1" Margin="0,6,0,0"/>
                                <HyperlinkButton Content="{Binding License}" NavigateUri="{Binding LicenseUrl}" Grid.Column="2"
                                                 AutomationProperties.Name="{Binding LicenseAutomationName}"/>
                                <HyperlinkButton Content="Read License" Click="HyperlinkButtonLicense_Click" Grid.Column="3"
                                                 AutomationProperties.Name="{Binding LicenseTextAutomationName}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </controls:Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
