XamlStudio/Views/Toolbox.xaml

<Page x:Class="XamlStudio.Views.Toolbox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:future="using:Microsoft.Toolkit.Uwp.UI.Controls.Future"
      xmlns:globalization="using:System.Globalization"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:XamlStudio.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:XamlStudio.Models"
      xmlns:models="using:XamlStudio.Toolkit.Models"
      xmlns:services="using:XamlStudio.Services"
      xmlns:system="using:System"
      xmlns:xc="using:WinRTXamlToolkit.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ListViewItemContainerWideStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="AutoSuggestBoxNoPopupStyle" TargetType="AutoSuggestBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Landscape" />
                                    <VisualState x:Name="Portrait" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBox x:Name="TextBox"
                                     Width="{TemplateBinding Width}"
                                     Margin="0"
                                     Canvas.ZIndex="0"
                                     DesiredCandidateWindowAlignment="BottomEdge"
                                     Header="{TemplateBinding Header}"
                                     PlaceholderText="{TemplateBinding PlaceholderText}"
                                     ScrollViewer.BringIntoViewOnFocusChange="False"
                                     Style="{TemplateBinding TextBoxStyle}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource Brush-Blue-Dark-1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="0,0,-12,0"
                Padding="0,12,0,0"
                Style="{StaticResource VSCodeAppBarHeaderStyle}">
            <TextBlock Style="{StaticResource VSCodeAppBarHeaderTextStyle}">TOOLBOX</TextBlock>
        </Border>

        <AutoSuggestBox Grid.Row="1"
                        Margin="12,0,0,0"
                        QueryIcon="Find"
                        Style="{StaticResource AutoSuggestBoxNoPopupStyle}"
                        TextChanged="AutoSuggestBox_TextChanged" />

        <ListView Grid.Row="2"
                  DataContext="{x:Bind ViewModel}"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  ItemContainerStyle="{StaticResource ListViewItemContainerWideStyle}"
                  ItemsSource="{x:Bind ViewModel.LibraryView.View, Mode=OneWay}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="16"
                                       Text="{Binding Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="system:Type">
                    <Grid Margin="16,0,0,0"
                          ex:FrameworkElementExtensions.AncestorType="ListViewItem"
                          DataContext="{Binding (ex:FrameworkElementExtensions.Ancestor).Content, RelativeSource={RelativeSource Self}}">
                        <StackPanel>
                            <TextBlock FontSize="14" Text="{Binding Name}" />
                            <TextBlock FontSize="8" Text="{Binding BaseType}" />
                        </StackPanel>
                        <HyperlinkButton HorizontalAlignment="Right" Click="HyperlinkButton_Click">Docs</HyperlinkButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
