XamlStudio/Views/Toolbox.xaml

<Page x:Class="XamlStudio.Views.Toolbox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:future="using:Microsoft.Toolkit.Uwp.UI.Controls.Future"
      xmlns:futureConverters="using:Microsoft.Toolkit.Future.Converters"
      xmlns:globalization="using:System.Globalization"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:XamlStudio.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:XamlStudio.Models"
      xmlns:models="using:XamlStudio.Toolkit.Models"
      xmlns:services="using:XamlStudio.Services"
      xmlns:system="using:System"
      x:Name="ToolboxPage"
      mc:Ignorable="d">

    <Page.Resources>
        <futureConverters:CollectionContainsConverter x:Key="CollectionContainsVisibilityConverter" Collection="{Binding ViewModel.Favorites, ElementName=ToolboxPage}" />
        <!-- TrueValue="Visible" FalseValue="Collapsed"/-->

        <Style x:Key="ListViewItemContainerWideStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="AutoSuggestBoxNoPopupStyle" TargetType="AutoSuggestBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Landscape" />
                                    <VisualState x:Name="Portrait" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBox x:Name="TextBox"
                                     Width="{TemplateBinding Width}"
                                     Margin="0"
                                     Canvas.ZIndex="0"
                                     DesiredCandidateWindowAlignment="BottomEdge"
                                     Header="{TemplateBinding Header}"
                                     PlaceholderText="{TemplateBinding PlaceholderText}"
                                     ScrollViewer.BringIntoViewOnFocusChange="False"
                                     Style="{TemplateBinding TextBoxStyle}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource Brush-Blue-Dark-1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="0,0,-12,0"
                Padding="0,12,0,0"
                Style="{StaticResource VSCodeAppBarHeaderStyle}">
            <TextBlock x:Uid="Toolbox_Header" Style="{StaticResource VSCodeAppBarHeaderTextStyle}"/>
        </Border>

        <AutoSuggestBox Grid.Row="1"
                        x:Uid="Toolbox_SearchBox"
                        AutomationProperties.LandmarkType="Search"
                        Margin="12,0,0,0"
                        QueryIcon="Find"
                        Style="{StaticResource AutoSuggestBoxNoPopupStyle}"
                        Text="{x:Bind ViewModel.Filter, Mode=TwoWay}" />

        <ListView x:Name="TypeList"
                  Grid.Row="2"
                  DataContext="{x:Bind ViewModel}"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  ItemContainerStyle="{StaticResource ListViewItemContainerWideStyle}"
                  ItemsSource="{x:Bind ViewModel.LibraryView.View, Mode=OneWay}">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="16"
                                       Text="{Binding Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="system:Type">
                    <Grid Margin="16,0,0,0"
                          AutomationProperties.Name="{Binding Name}"
                          ex:FrameworkElementExtensions.AncestorType="ListViewItem"
                          DataContext="{Binding (ex:FrameworkElementExtensions.Ancestor).Content, RelativeSource={RelativeSource Self}}">
                        <StackPanel>
                            <TextBlock FontSize="14" Text="{Binding Name}" />
                            <TextBlock FontSize="8" Text="{Binding BaseType}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,4,0">
                            <!-- TODO: Encapsulate this in a togglebutton or something with a different style? -->
                            <HyperlinkButton
                                x:Uid="Toolbox_Button_Favorite"
                                Click="Favorite_Click" Margin="0,0,4,0"
                                Visibility="{Binding Converter={StaticResource CollectionContainsVisibilityConverter}, ConverterParameter=True}">
                                <!-- Unchecked - Mark Favorite -->
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                            FontSize="16"
                                            Glyph="&#xEB51;"/>
                            </HyperlinkButton>
                            <HyperlinkButton
                                x:Uid="Toolbox_Button_Unfavorite"
                                Click="Favorite_Click" Margin="0,0,4,0"
                                Visibility="{Binding Converter={StaticResource CollectionContainsVisibilityConverter}}">
                                <!-- Checked - Unmark Favorite -->
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          FontSize="16"
                                          Glyph="&#xEB52;"/>
                            </HyperlinkButton>
                            <HyperlinkButton
                                x:Uid="Toolbox_Button_Docs"
                                Click="HyperlinkButton_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                  FontSize="16"
                                                  Glyph="&#xE9CE;" />
                            </HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
