XamlStudio/Views/WelcomePage.xaml

<Page x:Class="XamlStudio.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:XamlStudio.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:storage="using:Windows.Storage"
      mc:Ignorable="d">

    <Grid Padding="24" Background="{StaticResource Brush-Blue-Dark-2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Margin="-12,-16,0,8"
                    Orientation="Horizontal">
            <Image Width="300"
                   Source="ms-appx:///Assets/XamlStudio.SplashScreen.png"
                   Stretch="UniformToFill">
                <Image.Projection>
                    <PlaneProjection LocalOffsetX="-0" />
                </Image.Projection>
            </Image>
            <StackPanel Margin="-30,0,0,0"
                        Padding="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Opacity="0.4">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource Brush-Grey-Light-0}">
                    a Microsoft Garage project
                </TextBlock>
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource Brush-Grey-Light-0}">
                    for Rapid Prototyping
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="40">
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Foreground="{StaticResource Brush-Grey-Light-0}"
                       Text="Get Started" />
            <StackPanel Margin="12,12,0,0">
                <HyperlinkButton Command="{x:Bind MainViewModel.NewDocumentCommand, Mode=OneWay}"
                                 FontWeight="SemiBold"
                                 Foreground="{StaticResource Brush-Red-Light-1}">
                    New file
                </HyperlinkButton>
                <HyperlinkButton Command="{x:Bind MainViewModel.OpenDocumentCommand, Mode=OneWay}"
                                 FontWeight="SemiBold"
                                 Foreground="{StaticResource Brush-Red-Light-1}">
                    Open file...
                </HyperlinkButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="40">
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Foreground="{StaticResource Brush-Grey-Light-0}"
                       Text="Recent Files" />
            <ItemsControl x:Name="RecentFileList"
                          Margin="12,12,0,0"
                          DataContext="{x:Bind}"
                          ItemsSource="{x:Bind RecentFiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFile">
                        <HyperlinkButton Command="{Binding DataContext.MainViewModel.OpenFileCommand, ElementName=RecentFileList}"
                                         CommandParameter="{x:Bind}"
                                         Content="{x:Bind DisplayName}"
                                         FontWeight="SemiBold"
                                         Foreground="{StaticResource Brush-Red-Light-1}"
                                         ToolTipService.ToolTip="{x:Bind Path}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="40">
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Foreground="{StaticResource Brush-Grey-Light-0}"
                       Text="Known Issues" />
            <!--<TextBlock Padding="12,8">- Tabs disappear if window too small.</TextBlock> Note: Will reappear if we try and add Edge Pivot Styling, so that needs fixing. #586 -->
            <TextBlock Padding="12,8" Foreground="{StaticResource Brush-Grey-Light-0}">
                - Compile errors don't display in the right place in the editor<LineBreak />
                &#160;&#160;when binding debugging enabled.</TextBlock>
            <TextBlock Padding="12,8" Foreground="{StaticResource Brush-Grey-Light-0}">- Not all toolbox items on left navigation implemented.</TextBlock>
            <TextBlock Padding="12,8" Foreground="{StaticResource Brush-Grey-Light-0}">- No 'Save As'.</TextBlock>
            <TextBlock Padding="12,8" Foreground="{StaticResource Brush-Grey-Light-0}">- Known Namespaces in Settings not configurable.</TextBlock>
            <TextBlock Padding="12,8" Foreground="{StaticResource Brush-Grey-Light-0}">- Bindings with ConverterParameters can't be debugged.</TextBlock>
        </StackPanel>
    </Grid>
</Page>
