XamlStudio/Views/WelcomePage.xaml

<Page x:Class="XamlStudio.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:XamlStudio.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:storage="using:Windows.Storage"
      mc:Ignorable="d">

    <Page.Resources>
        <animations:ImplicitAnimationSet x:Key="ImplicitOffset">
            <animations:OffsetAnimation Duration="0:0:0.3" />
        </animations:ImplicitAnimationSet>
    </Page.Resources>

    <Grid Padding="24" Background="{ThemeResource Brush-Blue-Dark-2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="236" />
            <ColumnDefinition Width="Auto" />
            <!--<ColumnDefinition />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeatureList.(Grid.Row)" Value="3" />
                        <Setter Target="FeatureList.(Grid.Column)" Value="0" />
                        <Setter Target="FeatureList.(Grid.RowSpan)" Value="1" />
                        <Setter Target="LogoStack.Orientation" Value="Vertical" />
                        <Setter Target="LogoText.HorizontalAlignment" Value="Center" />
                        <Setter Target="LogoText.Margin" Value="0,-30,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                        <!--  TODO: Need Parent Size not Window  -->
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeatureList.(Grid.Row)" Value="1" />
                        <Setter Target="FeatureList.(Grid.Column)" Value="1" />
                        <Setter Target="FeatureList.(Grid.RowSpan)" Value="3" />
                        <Setter Target="LogoStack.Orientation" Value="Horizontal" />
                        <Setter Target="LogoText.HorizontalAlignment" Value="Left" />
                        <Setter Target="LogoText.Margin" Value="-30,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="LogoStack"
                    Grid.ColumnSpan="2"
                    Margin="-12,-16,0,8"
                    Orientation="Horizontal">
            <Image Width="300"
                   Source="ms-appx:///Assets/XamlStudio.SplashScreen.png"
                   Stretch="UniformToFill">
                <Image.Projection>
                    <PlaneProjection LocalOffsetX="-0" />
                </Image.Projection>
            </Image>
            <StackPanel x:Name="LogoText"
                        Margin="-30,0,0,0"
                        Padding="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Opacity="0.8">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource Brush-Grey-Light-1}">
                    a Microsoft Garage project
                </TextBlock>
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource Brush-Grey-Light-1}">
                    for Rapid Prototyping
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="40">
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       Text="Get Started" />
            <StackPanel Margin="12,12,0,0">
                <HyperlinkButton Command="{x:Bind MainViewModel.NewDocumentCommand, Mode=OneWay}"
                                 FontWeight="SemiBold"
                                 Foreground="{ThemeResource Brush-Red-Light-2}">
                    New file
                </HyperlinkButton>
                <HyperlinkButton Command="{x:Bind MainViewModel.OpenDocumentCommand, Mode=OneWay}"
                                 FontWeight="SemiBold"
                                 Foreground="{ThemeResource Brush-Red-Light-2}">
                    Open file...
                </HyperlinkButton>
                <HyperlinkButton Command="{x:Bind MainViewModel.OpenSettingsCommand, Mode=OneWay}"
                                 FontWeight="SemiBold"
                                 Foreground="{ThemeResource Brush-Red-Light-2}">
                    Settings
                </HyperlinkButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="40">
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       Text="Recent Files" />
            <ItemsControl x:Name="RecentFileList"
                          Margin="12,12,0,0"
                          DataContext="{x:Bind}"
                          ItemsSource="{x:Bind RecentFiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFile">
                        <HyperlinkButton Command="{Binding DataContext.MainViewModel.OpenFileCommand, ElementName=RecentFileList}"
                                         CommandParameter="{x:Bind}"
                                         Content="{x:Bind DisplayName}"
                                         FontWeight="SemiBold"
                                         Foreground="{ThemeResource Brush-Red-Light-2}"
                                         ToolTipService.ToolTip="{x:Bind Path}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel x:Name="FeatureList"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="40"
                    animations:Implicit.Animations="{StaticResource ImplicitOffset}">
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       Text="New in v1.1" />
            <TextBlock Padding="12,8"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       TextWrapping="WrapWholeWords">
                - Adjustable Preview Pane Location
            </TextBlock>
            <TextBlock Padding="12,8"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       TextWrapping="WrapWholeWords">
                - Share Button
            </TextBlock>
            <TextBlock Padding="12,8"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       TextWrapping="WrapWholeWords">
                - Updated Libraries &amp; Bug Fixes
            </TextBlock>

            <TextBlock Padding="0,48,0,0"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       Text="Features" />
            <TextBlock Padding="12,8"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       TextWrapping="WrapWholeWords">
                - Live and Interactable Preview
            </TextBlock>
            <TextBlock Padding="12,8"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       TextWrapping="WrapWholeWords">
                - Live Binding Debugging
            </TextBlock>
            <TextBlock Padding="12,8"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       TextWrapping="WrapWholeWords">
                - Data Context Editor
            </TextBlock>
            <TextBlock Padding="12,8"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       TextWrapping="WrapWholeWords">
                - Auto-Save and Restore Documents
            </TextBlock>
            <TextBlock Padding="12,8"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       TextWrapping="WrapWholeWords">
                - IntelliSense
            </TextBlock>
            <TextBlock Padding="12,8"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       TextWrapping="WrapWholeWords">
                - Documentation Toolbox
            </TextBlock>
            <TextBlock Padding="12,8"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       TextWrapping="WrapWholeWords">
                - Alignment Guides
            </TextBlock>
            <TextBlock Padding="12,8"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       TextWrapping="WrapWholeWords">
                - Namespace Helpers
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
