XamlStudio/Controls/EditorAdorners/TextBlockEditAdorner.xaml

<UserControl x:Class="XamlStudio.Controls.TextBlockEditAdorner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Windows11="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 14)"
             xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:XamlStudio.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Popup Windows11:DesiredPlacement="BottomEdgeAlignedLeft"
           Windows11:PlacementTarget="{x:Bind AttachedElement}"
           IsLightDismissEnabled="False"
           IsOpen="True">
        <Grid Margin="-4"
              Padding="4"
              Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
              BorderBrush="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
              ColumnSpacing="4"
              CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{x:Bind AttachedElement.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:AutoSelectBehavior />
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <Button Grid.Column="1" Click="AcceptButton_Click">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE73E;" />
            </Button>
            <Button Grid.Column="2" Click="CloseButton_Click">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE711;" />
            </Button>
        </Grid>
    </Popup>
</UserControl>
